<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Babun is a beautiful website template designed for Business & Consulting websites.">
    <meta property="og:site_name" content="Babun">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Babun - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Beauld Communications Inc.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/logo/loader.png" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="B" class="letters-loading">
						B
					</span>
					<span data-text-preloader="e" class="letters-loading">
						e
					</span>
					<span data-text-preloader="a" class="letters-loading">
						a
					</span>
					<span data-text-preloader="u" class="letters-loading">
						u
					</span>
					<span data-text-preloader="l" class="letters-loading">
						l
					</span>
					<span data-text-preloader="d" class="letters-loading">
						d
					</span>
				</div>
			</div>
		</div>

		
		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-one white-vr sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_01.svg" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li class="d-none d-md-block"><a href="contact.html" class="btn-one tran3s">Get in Touch</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt=""></a></div></li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
                                            <li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
                                            <li><a href="index-2.html" class="dropdown-item"><span>Business Consultancy</span></a></li>
                                            <li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a></li>
                                            <li><a href="index-4.html" class="dropdown-item"><span>Payment Solution</span></a></li>
                                            <li><a href="index-5.html" class="dropdown-item"><span>Digital Agency</span></a></li>
                                            <li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a></li>
											<li><a href="index-8.html" class="dropdown-item"><span>Tax Agency</span></a></li>
                                        </ul>
									</li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="service-v1.html" class="dropdown-item"><span>Service v-1</span></a></li>
															<li><a href="service-v2.html" class="dropdown-item"><span>Service v-2</span></a></li>
															<li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
															<li><a href="team-v1.html" class="dropdown-item"><span>Team V-1</span></a></li>
															<li><a href="team-v2.html" class="dropdown-item"><span>Team V-2</span></a></li>
															<li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us-v1.html" class="dropdown-item"><span>About Us V-1</span></a></li>
															<li><a href="about-us-v2.html" class="dropdown-item"><span>About Us V-2</span></a></li>
															<li><a href="testimonial.html" class="dropdown-item"><span>Testimonial</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>FAQ’s</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="project-v1.html" class="dropdown-item"><span>Project V-1</span></a></li>
															<li><a href="project-v2.html" class="dropdown-item"><span>Project V-2</span></a></li>
															<li><a href="project-v3.html" class="dropdown-item"><span>Project V-3</span></a></li>
															<li><a href="project-details-v1.html" class="dropdown-item"><span>Project Details V-1</span></a></li>
															<li><a href="project-details-v2.html" class="dropdown-item"><span>Project Details V-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Shop
										</a>
										<ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a></li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog List</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li>
									<li class="d-md-none ps-2 pe-2"><a href="contact.html" class="btn-one w-100 mt-15 tran3s">Get in Touch</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Inner Banner
		============================================== 
		-->
		<div class="inner-banner-one pt-225 lg-pt-200 md-pt-150 pb-100 md-pb-70 position-relative" style="background-image: url(images/media/img_32.jpg);">
			<div class="container position-relative">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<h1 class="hero-heading d-inline-block position-relative">Explore our News<img src="images/shape/shape_34.svg" alt=""></h1>
					</div>
                    <div class="col-xl-4 col-lg-5 ms-auto">
                        <p class="text-white text-lg mb-70 lg-mb-40">Meet our experts, guiding you through financial intricacies with precision</p>
                        <ul class="style-none d-inline-flex pager">
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Blog</li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
		<!-- /.inner-banner-one -->

		


		<!--
		=====================================================
			Blog Section Six
		=====================================================
		-->
		<div class="blog-section-six position-relative mt-150 lg-mt-80 mb-150 lg-mb-80">
			<div class="container">
				<div class="row gx-xl-5">
                    <div class="col-lg-8">
                        <article class="blog-meta-two style-two mb-50 lg-mb-40">
                            <figure class="post-img position-relative d-flex align-items-end m0" style="background-image: url(images/blog/blog_img_06.jpg);">
                                <a href="blog-details.html" class="stretched-link date tran3s">09 FEB</a>
                            </figure>
                            <div class="post-data">
                                <div class="post-info">Rashed Ka . 6 min . Finance </div>
                                <div class="d-flex justify-content-between align-items-center flex-wrap">
                                    <a href="blog-details.html" class="blog-title"><h4>Spending Habits, 13 Tips for grow Your Money.</h4></a>
                                    <a href="blog-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </article>
                        <!-- /.blog-meta-two -->
                        <article class="blog-meta-two style-two mb-50 lg-mb-40">
                            <figure class="post-img position-relative d-flex align-items-end m0" style="background-image: url(images/blog/blog_img_07.jpg);">
                                <a href="blog-details.html" class="stretched-link date tran3s">10 APR</a>
                            </figure>
                            <div class="post-data">
                                <div class="post-info">Jannat Firlo . 5 min . Travel</div>
                                <div class="d-flex justify-content-between align-items-center flex-wrap">
                                    <a href="blog-details.html" class="blog-title"><h4>Our Travel Card Makes you Happy.</h4></a>
                                    <a href="blog-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </article>
                        <!-- /.blog-meta-two -->
                        <article class="blog-meta-four mb-50 lg-mb-40">
                            <div class="post-data">
                                <div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/lazy.svg" data-src="images/icon/icon_93.svg" alt="" class="lazy-img"></div>
                                <a href="blog-details.html" class="blog-title"><h4>"Budget your desires, investing knowledge, & let compound interest build your future."</h4></a>
                            </div>
                            <h6 class="post-info">James Bond. <span>Founder Agro</span></h6>
                        </article>
                        <!-- /.blog-meta-four -->
                        <article class="blog-meta-two style-two mb-50 lg-mb-40">
                            <figure class="post-img position-relative d-flex align-items-end m0" style="background-image: url(images/blog/blog_img_08.jpg);">
                                <a href="blog-details.html" class="stretched-link date tran3s">10 JUN</a>
                            </figure>
                            <div class="post-data">
                                <div class="post-info">Aslmia Uddin . 7 min . Banking </div>
                                <div class="d-flex justify-content-between align-items-center flex-wrap">
                                    <a href="blog-details.html" class="blog-title"><h4>Manage your Online Banking & Get Rewarded</h4></a>
                                    <a href="blog-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </article>
                        <!-- /.blog-meta-two -->
                        <article class="blog-meta-two style-two mb-50 lg-mb-40">
                            <figure class="post-img position-relative d-flex align-items-end m0" style="background-image: url(images/blog/blog_img_09.jpg);">
                                <a href="blog-details.html" class="stretched-link date tran3s">10 AUG</a>
                            </figure>
                            <div class="post-data">
                                <div class="post-info">Jubayer Hasan . 3 min . Business</div>
                                <div class="d-flex justify-content-between align-items-center flex-wrap">
                                    <a href="blog-details.html" class="blog-title"><h4>It’s easy to Buildup your Business with us</h4></a>
                                    <a href="blog-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </article>
                        <!-- /.blog-meta-two -->
                        <div class="pagination-one mt-80 lg-mt-50">
                            <ul class="style-none d-flex align-items-center">
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li>...</li>
                                <li><a href="#">Last <i class="bi bi-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.pagination-one -->
                    </div>

                    <div class="col-lg-4 col-md-8">
                        <div class="blog-sidebar md-mt-60 ps-xxl-4">
                            <form action="#" class="sidebar-search">
                                <input type="text" placeholder="Search..">
                                <button class="tran3s"><i class="bi bi-search"></i></button>
                            </form>
                            <div class="blog-category mt-60 lg-mt-40">
                                <h3 class="sidebar-title">Category</h3>
                                <ul class="style-none">
                                    <li><a href="#">Digital <span>(3)</span></a></li>
                                    <li><a href="#">Marketing <span>(4)</span></a></li>
                                    <li><a href="#">Consultation <span>(8)</span></a></li>
                                    <li><a href="#">Payments <span>(5)</span></a></li>
                                    <li><a href="#">Banking <span>(7)</span></a></li>
                                </ul>
                            </div>
                            <!-- /.blog-category -->
                            <div class="blog-recent-news mt-60 lg-mt-40">
                                <h3 class="sidebar-title">Recent News</h3>
                                <article class="recent-news">
                                    <figure class="post-img" style="background-image: url(images/blog/blog_img_10.jpg);">
                                    </figure>
                                    <div class="post-data">
                                        <div class="date">09 Feb 2023</div>
                                        <a href="blog-details.html" class="blog-title"><h3>It’s easy to Buildup your Business with us</h3></a>
                                    </div>
                                </article>
                                <article class="recent-news">
                                    <figure class="post-img" style="background-image: url(images/blog/blog_img_11.jpg);">
                                    </figure>
                                    <div class="post-data">
                                        <div class="date">17 Aug 2023</div>
                                        <a href="blog-details.html" class="blog-title"><h3>Make your life easier with babun banking loan.</h3></a>
                                    </div>
                                </article>
                            </div>
                            <!-- /.blog-recent-news -->

                            <div class="blog-keyword mt-60 lg-mt-40">
                                <h3 class="sidebar-title">Keywords</h3>
                                <ul class="style-none d-flex flex-wrap">
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Online Banking</a></li>
                                    <li><a href="#">Consultation</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Cards</a></li>
                                    <li><a href="#">Payments</a></li>
                                    <li><a href="#">Loan</a></li>
                                </ul>
                            </div>
                            <!-- /.blog-keyword -->
							<div class="contact-banner text-center mt-50 lg-mt-30">
								<h3 class="mb-20">Any Questions? <br>Let’s talk</h3>
								<a href="contact.html" class="tran3s fw-500">Let’s Talk</a>
							</div>
							<!-- /.contact-banner -->
                        </div>
                        <!-- /.blog-sidebar -->
                    </div>
                </div>
			</div>
		</div>
		<!-- /.blog-section-six -->




		<!--
		=====================================================
			Fancy Banner Three
		=====================================================
		-->
		<div class="fancy-banner-three position-relative wow fadeInUp">
			<div class="container">
				<div class="row align-content-center">
					<div class="col-lg-8 col-md-9">
						<div class="title-one mb-20 lg-mb-10">
							<h2 class="text-white">Want to Chat? Feel free to Contact our Team.</h2>
						</div>
						<!-- /.title-one -->
						<p class="text-lg m0 text-white opacity-75">If you have anything in mind just contact us with our expert.</p>
					</div>
					<div class="col-lg-4 col-md-3">
						<a href="contact.html" class="quote-btn color-two tran5s rounded-circle d-flex align-items-center justify-content-center ms-auto">
							<img src="images/lazy.svg" data-src="images/icon/icon_30.svg" alt="" class="lazy-img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.fancy-banner-three -->




		<!--
		=====================================================
			Newsletter Banner
		=====================================================
		-->
        <div class="newsletter-banner">
            <div class="container">
                <div class="main-wrapper bottom-border">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="fw-bold">Our Newsletter.</h2>
                            <p class="text-lg md-pb-20">Get instant news by subscribe to our daily newsletter</p>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="me-auto ms-auto me-lg-0">
                                <div class="d-flex align-items-center justify-content-between">
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="rounded-circle tran3s"><i class="bi bi-arrow-right"></i></button>
                                </div>
                                <p class="text-center text-lg-end m0 pt-5">Already subscribed? <a href="#" class="text-dark fw-500">Unsubscribe</a></p>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.main-wrapper -->
            </div>
        </div>


		<!--
		=====================================================
			Footer Three
		=====================================================
		-->
		<div class="footer-three">
			<div class="container">
				<div class="inner-wrapper position-relative">
					<div class="row justify-content-between">
						<div class="col-lg-4 footer-intro mb-30">
							<div class="round-bg color-two rounded-circle text-center d-flex flex-column align-items-center justify-content-center">
								<div class="logo mb-15">
									<a href="index.html">
										<img src="images/logo/logo.png" height="35px" width="100px" alt="">
									</a>
								</div> 
								<!-- logo -->
								<p class="lh-sm mb-45 lg-mb-30">2190 Urban Terrace, Mirpur,  <br>Licensed in 50 states.</p>
								<p class="m0"><a href="#">+757 699-4478</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="pricing.html">Pricing Plan</a></li>
								<li><a href="about-us-v1.html">About us</a></li>
								<li><a href="service-v1.html">Our services</a></li>
								<li><a href="project-v2.html">Portfolio</a></li>
								<li><a href="service-v2.html">Features</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us-v2.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xxl-2 col-lg-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_38.svg" alt="" class="lazy-img shapes shape_01">
					<img src="images/lazy.svg" data-src="images/shape/shape_39.svg" alt="" class="lazy-img shapes shape_02">
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="container">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-xl-4 col-lg-3 order-lg-3 mb-15">
							<ul class="style-none d-flex align-items-center justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-6 order-lg-2 mb-15">
							<ul class="style-none bottom-nav d-flex justify-content-center order-lg-last">
								<li><a href="contact.html">Privacy & Terms</a></li>
								<li><a href="contact.html">Cookies</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-3 order-lg-1 mb-15">
							<div class="copyright text-center text-lg-start order-lg-first">Copyright @2023 babun inc.</div>
						</div>
					</div>
				</div>
				<!-- /.bottom-footer -->
			</div>
		</div> <!-- /.footer-three -->


		


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>