<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Babun is a beautiful website template designed for Business & Consulting websites.">
    <meta property="og:site_name" content="Babun">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Babun - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1A4137">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1A4137">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
    <title>Beauld Communications Inc.</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

    <!-- Fix Internet Explorer ______________________________________-->
    <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
    <div class="main-page-wrapper">
        <!-- ===================================================
				Loading Transition
			==================================================== -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="icon"><img src="images/logo/loader.png" alt="" class="m-auto d-block" width="60"></div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                    <span data-text-preloader="b" class="letters-loading">
                        b
                    </span>
                    <span data-text-preloader="u" class="letters-loading">
                        u
                    </span>
                    <span data-text-preloader="n" class="letters-loading">
                        n
                    </span>
                </div>
            </div>
        </div>



        <!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
        <header class="theme-main-menu menu-overlay menu-style-two sticky-menu">
            <div class="gap-fix info-row">
                <div class="d-md-flex justify-content-between">
                    <div class="greetings text-center"><span class="opacity-50">Hello!!</span> <span class="fw-500">Welcome to beauld.</span></div>
                    <ul class="style-none d-none d-md-flex contact-info">
                        <li class="d-flex align-items-center"><img src="images/lazy.svg" data-src="images/icon/icon_14.svg" alt="" class="lazy-img icon me-2"> <a href="mailto:debo@beauld.com" class="fw-500">debo@beauld.com</a></li>
                        <li class="d-flex align-items-center"><img src="images/lazy.svg" data-src="images/icon/icon_15.svg" alt="" class="lazy-img icon me-2"> <a href="tel:+757 699-4478" class="fw-500">+757 699-4478</a></li>
                    </ul>
                </div>
            </div>
			<div class="inner-content gap-fix">
				<div class="top-header position-relative">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo.png" height="35px" width="100px" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget order-lg-3 ms-auto">
							<ul class="d-flex align-items-center style-none">
								<li class="d-flex align-items-center login-btn-one me-3 me-md-0">
                                    <img src="images/lazy.svg" data-src="images/icon/icon_16.svg" alt="" class="lazy-img icon me-2"> 
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="fw-500">Login</a>
                                </li>
								<li class="d-none d-md-inline-block ms-3 ms-lg-5 me-3 me-lg-0">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="signup-btn-one icon-link">
                                        <span>Signup</span>
                                        <div class="icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-arrow-right"></i></div>
                                    </a>
                                </li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-lg-5 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo.png" height="35px" width="100px" alt=""></a></div></li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
                                            <li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
                                            <li><a href="index-2.html" class="dropdown-item"><span>Business Consultancy</span></a></li>
                                            <li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a></li>
                                            <li><a href="index-4.html" class="dropdown-item"><span>Payment Solution</span></a></li>
                                            <li><a href="index-5.html" class="dropdown-item"><span>Digital Agency</span></a></li>
                                            <li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a></li>
											<li><a href="index-8.html" class="dropdown-item"><span>Tax Agency</span></a></li>
                                        </ul>
									</li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="service-v1.html" class="dropdown-item"><span>Service v-1</span></a></li>
															<li><a href="service-v2.html" class="dropdown-item"><span>Service v-2</span></a></li>
															<li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
															<li><a href="team-v1.html" class="dropdown-item"><span>Team V-1</span></a></li>
															<li><a href="team-v2.html" class="dropdown-item"><span>Team V-2</span></a></li>
															<li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us-v1.html" class="dropdown-item"><span>About Us V-1</span></a></li>
															<li><a href="about-us-v2.html" class="dropdown-item"><span>About Us V-2</span></a></li>
															<li><a href="testimonial.html" class="dropdown-item"><span>Testimonial</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>FAQ’s</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="project-v1.html" class="dropdown-item"><span>Project V-1</span></a></li>
															<li><a href="project-v2.html" class="dropdown-item"><span>Project V-2</span></a></li>
															<li><a href="project-v3.html" class="dropdown-item"><span>Project V-3</span></a></li>
															<li><a href="project-details-v1.html" class="dropdown-item"><span>Project Details V-1</span></a></li>
															<li><a href="project-details-v2.html" class="dropdown-item"><span>Project Details V-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Shop
										</a>
										<ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a></li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog List</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li>
									<li class="d-md-none ps-2 pe-2">
										<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="signup-btn-one icon-link w-100 mt-20">
											<span class="flex-fill text-center">Signup</span>
											<div class="icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-arrow-right"></i></div>
										</a>
										<ul class="style-none contact-info m0 pt-30">
											<li class="d-flex align-items-center p0 mt-15"><img src="images/lazy.svg" data-src="images/icon/icon_14.svg" alt="" class="lazy-img icon me-2"> <a href="mailto:debo@beauld.com" class="fw-500">debo@beauld.com</a></li>
                        					<li class="d-flex align-items-center p0 mt-15"><img src="images/lazy.svg" data-src="images/icon/icon_15.svg" alt="" class="lazy-img icon me-2"> <a href="tel:+757 699-4478" class="fw-500">+757 699-4478</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



        <!-- 
		=============================================
			Inner Banner
		============================================== 
		-->
        <div class="inner-banner-two light-bg text-center pt-200 md-pt-150 pb-85 lg-pb-50 position-relative">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-xl-7 m-auto">
                        <ul class="style-none d-inline-flex justify-content-center pager">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li><a href="#">Pages</a></li>
                            <li>/</li>
                            <li>FAQ’s</li>
                        </ul>
                        <h1 class="hero-heading">Questions & Answers</h1>
                        <p class="text-lg">Find out the all the question & answers you have about us</p>
                    </div>
                </div>
            </div>
            <img src="images/lazy.svg" data-src="images/assets/ils_01.svg" alt="" class="lazy-img shapes shape_01">
            <img src="images/lazy.svg" data-src="images/assets/ils_02.svg" alt="" class="lazy-img shapes shape_02">
            <img src="images/lazy.svg" data-src="images/shape/shape_05.svg" alt="" class="lazy-img shapes shape_03">
            <img src="images/lazy.svg" data-src="images/shape/shape_05.svg" alt="" class="lazy-img shapes shape_04">
        </div>
        <!-- /.inner-banner-two -->



        <!--
		=====================================================
			FAQ Section Three
		=====================================================
		-->
        <div class="faq-section-three light-bg border-top pt-120 lg-pt-80 pb-150 lg-pb-80">
            <div class="container">
                <nav>
                    <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab">All</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-marketing" type="button" role="tab" >Marketing</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-banking" type="button" role="tab" >Banking</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-finance" type="button" role="tab" >Finance</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-payment" type="button" role="tab" >Payments</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-terms" type="button" role="tab" >Terms & Conditions</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-account" type="button" role="tab" >Account</button>
                    </div>
                </nav>
                <div class="tab-content mt-60 lg-mt-40">
                    <div class="tab-pane fade show active" id="nav-all" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionOne">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										How does the free trial work?
									</button>
							  	</h2>
							  	<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										How do you find different criteria in your process?
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										What do you look for in a founding team?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Do you recommend Pay as you go or Pre pay?
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										What do I get for $0 with my plan?
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										How does the free trial work?
									</button>
								</h2>
								<div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
										What does First Round look for in an idea?
									</button>
								</h2>
								<div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-marketing" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionTwo">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneA" aria-expanded="false" aria-controls="collapseOneA">
										How does the free trial work?
									</button>
							  	</h2>
							  	<div id="collapseOneA" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoA" aria-expanded="false" aria-controls="collapseTwoA">
										How do you find different criteria in your process?
									</button>
								</h2>
								<div id="collapseTwoA" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-banking" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionThree">
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixB" aria-expanded="false" aria-controls="collapseSixB">
										How does the free trial work?
									</button>
								</h2>
								<div id="collapseSixB" class="accordion-collapse collapse" data-bs-parent="#accordionThree">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSevenB" aria-expanded="false" aria-controls="collapseSevenB">
										What does First Round look for in an idea?
									</button>
								</h2>
								<div id="collapseSevenB" class="accordion-collapse collapse" data-bs-parent="#accordionThree">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-finance" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionFour">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneC" aria-expanded="false" aria-controls="collapseOneC">
										How does the free trial work?
									</button>
							  	</h2>
							  	<div id="collapseOneC" class="accordion-collapse collapse" data-bs-parent="#accordionFour">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourC" aria-expanded="false" aria-controls="collapseFourC">
										Do you recommend Pay as you go or Pre pay?
									</button>
								</h2>
								<div id="collapseFourC" class="accordion-collapse collapse" data-bs-parent="#accordionFour">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveC" aria-expanded="false" aria-controls="collapseFiveC">
										What do I get for $0 with my plan?
									</button>
								</h2>
								<div id="collapseFiveC" class="accordion-collapse collapse" data-bs-parent="#accordionFour">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-payment" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionFive">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveD" aria-expanded="false" aria-controls="collapseFiveD">
										What do I get for $0 with my plan?
									</button>
								</h2>
								<div id="collapseFiveD" class="accordion-collapse collapse" data-bs-parent="#accordionFive">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixD" aria-expanded="false" aria-controls="collapseSixD">
										How does the free trial work?
									</button>
								</h2>
								<div id="collapseSixD" class="accordion-collapse collapse" data-bs-parent="#accordionFive">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-terms" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionSix">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneE" aria-expanded="false" aria-controls="collapseOneE">
										How does the free trial work?
									</button>
							  	</h2>
							  	<div id="collapseOneE" class="accordion-collapse collapse" data-bs-parent="#accordionSix">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeE" aria-expanded="false" aria-controls="collapseThreeE">
										What do you look for in a founding team?
									</button>
								</h2>
								<div id="collapseThreeE" class="accordion-collapse collapse" data-bs-parent="#accordionSix">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSevenE" aria-expanded="false" aria-controls="collapseSevenE">
										What does First Round look for in an idea?
									</button>
								</h2>
								<div id="collapseSevenE" class="accordion-collapse collapse" data-bs-parent="#accordionSix">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-account" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionSeven">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourF" aria-expanded="false" aria-controls="collapseFourF">
										Do you recommend Pay as you go or Pre pay?
									</button>
								</h2>
								<div id="collapseFourF" class="accordion-collapse collapse" data-bs-parent="#accordionSeven">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveF" aria-expanded="false" aria-controls="collapseFiveF">
										What do I get for $0 with my plan?
									</button>
								</h2>
								<div id="collapseFiveF" class="accordion-collapse collapse" data-bs-parent="#accordionSeven">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <!-- /.tab-content -->

                <div class="text-center mt-60 lg-mt-50">
                    <h2 class="fs-1 mb-30">Don’t get your answer?</h2>
                    <a href="contact.html" class="btn-four">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- /.faq-section-three -->



        <!--
		=====================================================
			Fancy Banner Three
		=====================================================
		-->
        <div class="fancy-banner-three position-relative">
			<div class="container">
				<div class="row align-content-center">
					<div class="col-lg-8 col-md-9">
						<div class="title-one mb-20 lg-mb-10">
							<h2 class="text-white">Want to Chat? Feel free to Contact our Team.</h2>
						</div>
						<!-- /.title-one -->
						<p class="text-lg m0 text-white opacity-75">If you have anything in mind just contact us with our expert.</p>
					</div>
					<div class="col-lg-4 col-md-3">
						<a href="contact.html" class="quote-btn tran5s rounded-circle d-flex align-items-center justify-content-center ms-auto">
							<img src="images/lazy.svg" data-src="images/icon/icon_30.svg" alt="" class="lazy-img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.fancy-banner-three -->



		<!--
		=====================================================
			Footer Two
		=====================================================
		-->
		<div class="footer-two">
			<div class="container">
				<div class="bg-wrapper position-relative">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-3 col-lg-4 footer-intro mb-30">
								<div class="logo mb-35 md-mb-20">
									<a href="index.html">
										<img src="images/logo/logo.png" height="35px" width="100px" alt="">
									</a>
								</div> 
								<!-- logo -->
								<p class="lh-sm mb-40 md-mb-20">2190 Urban Terrace, Mirpur,  link Licensed in 50 states.</p>
								<ul class="style-none d-flex align-items-center social-icon">
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
									<li><a href="#"><i class="bi bi-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-20">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing Plan</a></li>
									<li><a href="about-us-v1.html">About us</a></li>
									<li><a href="service-v1.html">Our services</a></li>
									<li><a href="project-v1.html">Portfolio</a></li>
									<li><a href="blog-v1.html">Careers</a></li>
									<li><a href="service-v2.html">Features</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-20">
								<h5 class="footer-title">Company</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="about-us-v2.html">About us</a></li>
									<li><a href="blog-v2.html">Blogs</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-xxl-2 col-lg-3 col-sm-4 mb-20">
								<h5 class="footer-title">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="contact.html">Terms of use</a></li>
									<li><a href="contact.html">Terms & conditions</a></li>
									<li><a href="contact.html">Privacy</a></li>
									<li><a href="contact.html">Cookie policy</a></li>
									<li><a href="contact.html">Self-service</a></li>
								</ul>
							</div>
						</div>
						<div class="copyright text-center">Copyright @2023 babun inc.</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape_01">
					<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape_02">
				</div>
				<!-- /.bg-wrapper -->
			</div>
		</div> <!-- /.footer-two -->


        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="form-wrapper m-auto">
                            <ul class="nav nav-tabs border-0 w-100" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#fc1"
                                        role="tab">Login</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#fc2"
                                        role="tab">Signup</button>
                                </li>
                            </ul>
                            <div class="tab-content mt-30">
                                <div class="tab-pane show active" role="tabpanel" id="fc1">
                                    <div class="text-center mb-20">
                                        <h2>Hi, Welcome Back!</h2>
                                        <p>Still don't have an account? <a href="#">Sign up</a></p>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="input-group-meta position-relative mb-25">
                                                    <label>Email*</label>
                                                    <input type="email" placeholder="Youremail@gmail.com">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group-meta position-relative mb-20">
                                                    <label>Password*</label>
                                                    <input type="password" placeholder="Enter Password"
                                                        class="pass_log_id">
                                                    <span class="placeholder_icon"><span class="passVicon"><img
                                                                src="images/icon/icon_13.svg" alt=""></span></span>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div
                                                    class="agreement-checkbox d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <input type="checkbox" id="remember">
                                                        <label for="remember">Keep me logged in</label>
                                                    </div>
                                                    <a href="#">Forget Password?</a>
                                                </div> <!-- /.agreement-checkbox -->
                                            </div>
                                            <div class="col-12">
                                                <button class="btn-four w-100 tran3s d-block mt-20">Login</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.tab-pane -->
                                <div class="tab-pane" role="tabpanel" id="fc2">
                                    <div class="text-center mb-20">
                                        <h2>Register</h2>
                                        <p>Already have an account? <a href="#">Login</a></p>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="input-group-meta position-relative mb-25">
                                                    <label>Name*</label>
                                                    <input type="text" placeholder="Zubayer Hasan">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group-meta position-relative mb-25">
                                                    <label>Email*</label>
                                                    <input type="email" placeholder="zubayerhasan@gmail.com">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group-meta position-relative mb-20">
                                                    <label>Password*</label>
                                                    <input type="password" placeholder="Enter Password"
                                                        class="pass_log_id">
                                                    <span class="placeholder_icon"><span class="passVicon"><img
                                                                src="images/icon/icon_13.svg" alt=""></span></span>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div
                                                    class="agreement-checkbox d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <input type="checkbox" id="remember2">
                                                        <label for="remember2">By hitting the "Register" button, you
                                                            agree to the <a href="#">Terms conditions</a> & <a
                                                                href="#">Privacy Policy</a></label>
                                                    </div>
                                                </div> <!-- /.agreement-checkbox -->
                                            </div>
                                            <div class="col-12">
                                                <button class="btn-four w-100 tran3s d-block mt-20">Sign up</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.tab-pane -->
                            </div>

                            <div class="d-flex align-items-center mt-30 mb-10">
                                <div class="line"></div>
                                <span class="pe-3 ps-3 fs-6">OR</span>
                                <div class="line"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#"
                                        class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
                                        <img src="images/icon/google.png" alt="">
                                        <span class="ps-3">Signup with Google</span>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#"
                                        class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
                                        <img src="images/icon/facebook.png" alt="">
                                        <span class="ps-3">Signup with Facebook</span>
                                    </a>
                                </div>
                            </div>
                            <p class="text-center fs-6 mt-10">Have an account? <a href="#" class="fw-500"
                                    data-bs-toggle="modal" data-bs-target="#loginModal">Sign In</a></p>
                        </div>
                        <!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


        <button class="scroll-top">
            <i class="bi bi-arrow-up-short"></i>
        </button>




        <!-- Optional JavaScript _____________________________  -->

        <!-- jQuery first, then Bootstrap JS -->
        <!-- jQuery -->
        <script src="vendor/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- WOW js -->
        <script src="vendor/wow/wow.min.js"></script>
        <!-- Slick Slider -->
        <script src="vendor/slick/slick.min.js"></script>
        <!-- Fancybox -->
        <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <!-- Lazy -->
        <script src="vendor/jquery.lazy.min.js"></script>
        <!-- js Counter -->
        <script src="vendor/jquery.counterup.min.js"></script>
        <script src="vendor/jquery.waypoints.min.js"></script>

        <!-- validator js -->
        <script src="vendor/validator.js"></script>
        <!-- isotop -->
        <script src="vendor/isotope.pkgd.min.js"></script>

        <!-- Theme js -->
        <script src="js/theme.js"></script>
    </div> <!-- /.main-page-wrapper -->
</body>

</html>