<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Babun is a beautiful website template designed for Business & Consulting websites.">
    <meta property="og:site_name" content="Babun">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Babun - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Beauld Communications Inc.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/logo/loader.png" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="B" class="letters-loading">
						B
					</span>
					<span data-text-preloader="e" class="letters-loading">
						e
					</span>
					<span data-text-preloader="a" class="letters-loading">
						a
					</span>
					<span data-text-preloader="u" class="letters-loading">
						u
					</span>
					<span data-text-preloader="l" class="letters-loading">
						l
					</span>
					<span data-text-preloader="d" class="letters-loading">
						d
					</span>
				</div>
			</div>
		</div>

		
		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-four white-vr sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_01.svg" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget d-none d-md-block ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<a href="contact.html" class="btn-twelve tran3s">Get Started</a>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt=""></a></div></li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
                                            <li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
                                            <li><a href="index-2.html" class="dropdown-item"><span>Business Consultancy</span></a></li>
                                            <li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a></li>
                                            <li><a href="index-4.html" class="dropdown-item"><span>Payment Solution</span></a></li>
                                            <li><a href="index-5.html" class="dropdown-item"><span>Digital Agency</span></a></li>
                                            <li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a></li>
											<li><a href="index-8.html" class="dropdown-item"><span>Tax Agency</span></a></li>
                                        </ul>
									</li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="service-v1.html" class="dropdown-item"><span>Service v-1</span></a></li>
															<li><a href="service-v2.html" class="dropdown-item"><span>Service v-2</span></a></li>
															<li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
															<li><a href="team-v1.html" class="dropdown-item"><span>Team V-1</span></a></li>
															<li><a href="team-v2.html" class="dropdown-item"><span>Team V-2</span></a></li>
															<li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us-v1.html" class="dropdown-item"><span>About Us V-1</span></a></li>
															<li><a href="about-us-v2.html" class="dropdown-item"><span>About Us V-2</span></a></li>
															<li><a href="testimonial.html" class="dropdown-item"><span>Testimonial</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>FAQ’s</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="project-v1.html" class="dropdown-item"><span>Project V-1</span></a></li>
															<li><a href="project-v2.html" class="dropdown-item"><span>Project V-2</span></a></li>
															<li><a href="project-v3.html" class="dropdown-item"><span>Project V-3</span></a></li>
															<li><a href="project-details-v1.html" class="dropdown-item"><span>Project Details V-1</span></a></li>
															<li><a href="project-details-v2.html" class="dropdown-item"><span>Project Details V-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Shop
										</a>
										<ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a></li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog List</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li>
									<li class="d-md-none ps-2 pe-2"><a href="contact.html" class="btn-twelve w-100 mt-15 tran3s">Get Started</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-four pt-150 sm-pt-130 pb-225 lg-pb-150 xs-pb-100 position-relative">
			<div class="container position-relative">
				<div class="row">
					<div class="col-xxl-9 col-md-8">
						<h1 class="hero-heading text-white position-relative wow fadeInUp">Enhance your <span>financial</span> </h1>
						<div class="row">
                            <div class="col-xl-8 col-lg-9">
                                <p class="text-xl text-white pt-40 md-pt-20 pb-35 md-pb-30 wow fadeInUp" data-wow-delay="0.1s">Digital agency with top rated talented people provide quality services with babun.</p>
                            </div>
                        </div>
						<div class="d-lg-inline-flex align-items-center wow fadeInUp" data-wow-delay="0.2s">
							<a href="contact.html" class="btn-twelve tran3s me-3 me-xl-5">Get your card</a>
							<div class="d-flex align-items-center md-mt-20">
								<img src="images/lazy.svg" data-src="images/assets/screen_12.png" alt="" class="lazy-img avatar">
								<div class="ps-3">
									<strong class="text-white d-block text-xl">1.2m+</strong>
									<span class="text-white opacity-75">Worldwide Clients</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="media-wrapper wow fadeInUp">
                <img src="images/lazy.svg" data-src="images/assets/screen_13.png" alt="" class="lazy-img w-100">
            </div>
            <img src="images/lazy.svg" data-src="images/shape/shape_14.svg" alt="" class="lazy-img shapes shape_01">
			<img src="images/lazy.svg" data-src="images/assets/screen_21.svg" alt="" class="lazy-img shapes shape_02 wow fadeInUp">
		</div>
		<!-- /.hero-banner-four -->


		<!-- 
		=============================================
		    Text Feature Six
		============================================== 
		-->
		<div class="text-feature-six position-relative mt-200 lg-mt-120">
			<div class="container">
                <div class="position-relative pb-140 xl-pb-100 md-pb-60">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="title-two mb-30">
                                <div class="upper-title">Visa & Mastercard</div>
								<h2>Grow financial Digitization.</h2>
							</div>
							<!-- /.title-two -->
                            <p class="text-lg mb-35 pe-xl-5 me-xl-4">Digital agency with top rated talented people provide quality.</p>
                            <a href="contact.html" class="btn-thirteen tran3s me-5">Apply Now</a>
                        </div>
                        <div class="col-lg-4 ms-auto">
                            <div class="ps-xl-5 ms-xxl-2 md-mt-60">
                                <div class="card-style-ten border-bottom mb-60 lg-mb-40">
                                    <h4 class="fw-bold">Visa</h4>
                                    <p>Digital agency with top rated talented people provide quality.</p>
                                    <div class="main-count d-inline-block position-relative fw-bold"><span class="counter">1.75</span>m</div>
                                    <div>Total Active user</div>
                                </div>
                                <!-- /.card-style-ten -->
                                <div class="card-style-ten">
                                    <h4 class="fw-bold">Mastercard</h4>
                                    <p>Digital agency with top rated talented people provide quality.</p>
                                    <div class="main-count d-inline-block position-relative fw-bold"><span class="counter">718</span>m</div>
                                    <div>Total Active user</div>
                                </div>
                                <!-- /.card-style-ten -->
                            </div>
                        </div>
                    </div>
                    <div class="media-wrapper">
                        <img src="images/lazy.svg" data-src="images/assets/hand.png" alt="" class="lazy-img w-100">
                        <img src="images/lazy.svg" data-src="images/assets/screen_14.png" alt="" class="lazy-img shapes screen_01">
                    </div>
                    <img src="images/lazy.svg" data-src="images/shape/shape_15.png" alt="" class="lazy-img shapes shape_01">
                    <img src="images/lazy.svg" data-src="images/shape/shape_16.svg" alt="" class="lazy-img shapes shape_02">
                </div>
            </div>
		</div>
		<!-- /.text-feature-six -->


		<!-- 
		=============================================
			BLock Feature Eight
		============================================== 
		-->
		<div class="block-feature-eight position-relative pt-130 lg-pt-80 pb-130 lg-pb-60">
			<div class="container">
				<div class="position-relative">
					<div class="title-two mb-20 lg-mb-10">
                        <h2>Card Features</h2>
                    </div>
                    <!-- /.title-two -->
                    <p class="text-lg mb-45 lg-mb-10">Digital agency with top rated talented people provide quality</p>
					<div class="row">
						<div class="col-lg-4 d-flex wow fadeInUp">
							<div class="card-style-eleven vstack tran3s w-100 mt-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_40.svg" alt="" class="lazy-img icon me-auto">
								<h4 class="fw-500 mt-30 mb-15">Global Payment</h4>
								<p class="mb-25">Maximize convenience by paying for ads, subscriptions, and inventory with Mastercard®.</p>
								<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
							</div>
							<!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 d-flex wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-eleven vstack tran3s w-100 mt-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_41.svg" alt="" class="lazy-img icon me-auto">
								<h4 class="fw-500 mt-30 mb-15">Multiple Currency</h4>
								<p class="mb-25">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
								<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
							</div>
							<!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 d-flex wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-eleven vstack tran3s w-100 mt-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_42.svg" alt="" class="lazy-img icon me-auto">
								<h4 class="fw-500 mt-30 mb-15">Online Payment</h4>
								<p class="mb-25">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
								<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
							</div>
							<!-- /.card-style-eleven -->
						</div>
					</div>

					<div class="section-btn md-mt-40">
						<a href="service-v1.html" class="btn-thirteen tran3">Learn More</a>
					</div>
					<!-- /.section-subheading -->
				</div>
			</div>
            <img src="images/lazy.svg" data-src="images/shape/shape_16.svg" alt="" class="lazy-img shapes shape_01">
		</div>
		<!-- /.block-feature-eight -->
		


		<!--
		=====================================================
			Text Feature Seven
		=====================================================
		-->
		<div class="text-feature-seven mt-170 lg-mt-80">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 order-lg-last wow fadeInRight">
                        <div class="ps-xl-5 ms-xxl-4">
                            <div class="title-three mb-35 md-mb-20">
                                <div class="upper-title">management</div>
                                <h2>Arrange & optimize your payments.</h2>
                            </div>
                            <!-- /.title-three -->
                            <p class="text-lg mb-40 lg-mb-30">Optimize expense tracking across platforms, & product lines using multiple cards.</p>
                            <ul class="style-none">
                                <li>Mobile app easy management & access.</li>
                                <li>Ton’s of features for handle the card easily & safely</li>
                                <li>Strong security system.</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center mt-65 lg-mt-50">
                                <a href="about-us-v1.html" class="btn-thirteen tran3 flex-fill">Learn More</a>
                                <a href="about-us-v1.html" class="btn-fourteen tran3s"><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 m-auto wow fadeInLeft">
                        <div class="media-wrapper md-mt-60">
                            <img src="images/lazy.svg" data-src="images/assets/screen_15.png" alt="" class="lazy-img">
                        </div>
                    </div>
				</div>

                <div class="border-bottom mt-40 pb-50 sm-pb-30">
                    <div class="row">
						<div class="col-lg-4 d-flex wow fadeInUp">
							<div class="card-style-twelve w-100 text-center mt-30">
								<div class="icon m-auto tran3s d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_43.svg" alt="" class="lazy-img"></div>
								<h4 class="fw-bold mt-20 mb-15">Instant Transfer - Free</h4>
								<p class="ps-xl-4 pe-xl-4">0% charge for online money transfer from you wallet instant.</p>
							</div>
							<!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-4 d-flex wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-twelve w-100 text-center mt-30">
								<div class="icon m-auto tran3s d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_44.svg" alt="" class="lazy-img"></div>
								<h4 class="fw-bold mt-20 mb-15">Google & Apple pay</h4>
								<p class="ps-xl-4 pe-xl-4">Pay google & apple payment with your card without any hassle</p>
							</div>
							<!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-4 d-flex wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-twelve w-100 text-center mt-30">
								<div class="icon m-auto tran3s d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_45.svg" alt="" class="lazy-img"></div>
								<h4 class="fw-bold mt-20 mb-15">Top Security</h4>
								<p class="ps-xl-4 pe-xl-4">World-class security that makes your money safe & secure.</p>
							</div>
							<!-- /.card-style-twelve -->
						</div>
					</div>
                </div>
			</div>
		</div>
		<!-- /.text-feature-seven -->


		<!--
		=====================================================
			Text Feature Eight
		=====================================================
		-->
		<div class="text-feature-eight mt-130 lg-mt-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft">
                        <div class="pe-xl-5 me-xxl-4 mt-50 lg-mt-10">
                            <div class="title-three mb-50 lg-mb-30">
                                <div class="upper-title">Card</div>
                                <h2>Take control your Money.</h2>
                            </div>
                            <!-- /.title-three -->
                            <div class="accordion accordion-style-three mb-70 lg-mb-40" id="accordionOne">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            Register & Create Account
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>It only takes 5 minutes. Set-up is smooth and simple, with fully customizable page design to reflect your brand.</p>
                                        </div>
                                      </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            Manage Your Card
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>It only takes 5 minutes. Set-up is smooth and simple, with fully customizable page design to reflect your brand.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Atm withdraw & Online Banking
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>It only takes 5 minutes. Set-up is smooth and simple, with fully customizable page design to reflect your brand.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about-us-v1.html" class="btn-thirteen tran3 flex-fill">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 m-auto wow fadeInRight">
                        <div class="media-wrapper md-mt-40">
                            <img src="images/lazy.svg" data-src="images/assets/screen_16.png" alt="" class="lazy-img ms-auto">
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<!-- /.text-feature-eight -->
		


		<!--
		=====================================================
			Text Feature Nine
		=====================================================
		-->
		<div class="text-feature-nine position-relative mt-180 lg-mt-80">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-lg-6 wow fadeInLeft">
							<div class="pt-110 lg-pt-80 pb-300 xl-pb-200 md-pb-50 pe-xxl-5">
                                <div class="title-two mb-30">
                                    <h2 class="text-white">Payments for all <span>hassle-free.</span></h2>
                                </div>
                                <!-- /.title-two -->
                                <p class="text-lg text-white opacity-75 mb-50 lg-mb-30">Payments made simple for all and every industry</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="block mt-30">
                                            <img src="images/lazy.svg" data-src="images/icon/icon_46.svg" alt="" class="lazy-img icon">
                                            <h4 class="fw-500 text-white mt-35 lg-mt-30 mb-25">Management</h4>
                                            <p class="text-white opacity-75">Elit esse cillum dolore eutile fugiat nulla pariatur</p>
                                        </div>
                                        <!-- /.block -->
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="block mt-30">
                                            <img src="images/lazy.svg" data-src="images/icon/icon_47.svg" alt="" class="lazy-img icon">
                                            <h4 class="fw-500 text-white mt-35 lg-mt-30 mb-25">Security</h4>
                                            <p class="text-white opacity-75">quis nostrud exercit ullamo ea laboris nisi ut aliqui. quis nos exercit laboris nisi.</p>
                                        </div>
                                        <!-- /.block -->
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
			<div class="vertical-text-wrapper">
				<div class="text-list"><span>Shopping</span></div>
				<div class="text-list"><span>Gaming</span></div>
				<div class="text-list"><span>Management</span></div>
				<div class="text-list"><span>Payment</span></div>
				<div class="text-list"><span>Freelancer</span></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_17.svg" alt="" class="lazy-img shapes shape_01">
				<img src="images/lazy.svg" data-src="images/shape/shape_18.svg" alt="" class="lazy-img shapes shape_02">
			</div>
			<!-- /.vertical-text-wrapper -->
			<img src="images/lazy.svg" data-src="images/shape/shape_18.svg" alt="" class="lazy-img shapes shape_03">
			<img src="images/lazy.svg" data-src="images/assets/screen_17.png" alt="" class="lazy-img shapes shape_04">
		</div>
		<!-- /.text-feature-nine -->



		<!-- 
		=============================================
			Feedback Section Four
		============================================== 
		-->
		<div class="feedback-section-four mt-180 lg-mt-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-two">
						<h2>You're in a good hand</h2>
					</div>
					<!-- /.title-two -->
					<p class="text-lg mt-30 lg-mt-20 mb-70 lg-mb-40">Optimize expense tracking across platforms, & product lines using multiple cards.</p>
					<div class="feedback-slider-four">
						<div class="item">
							<div class="feedback-block-four tran3s">
								<div class="d-flex align-items-center justify-content-between">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<img src="images/icon/icon_48.svg" alt="" class="icon">
								</div>
								<blockquote>Game-changer! Boosted efficiency, simplified tasks, and saved time. Highly recommended!</blockquote>
								<div class="d-flex align-items-center justify-content-between">
									<div class="d-flex align-items-center">
										<div class="name fw-500 text-dark">Rashed Kabir,</div>
										<p class="m0 opacity-75">Claifornia</p>
									</div>
									<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
								</div>
							</div>
							<!-- /.feedback-block-four -->
						</div>
						<div class="item">
							<div class="feedback-block-four tran3s">
								<div class="d-flex align-items-center justify-content-between">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<img src="images/icon/icon_48.svg" alt="" class="icon">
								</div>
								<blockquote>Game-changer! Boosted efficiency, simplified tasks, and saved time. Highly recommended!</blockquote>
								<div class="d-flex align-items-center justify-content-between">
									<div class="d-flex align-items-center">
										<div class="name fw-500 text-dark">Zubayer Hasan,</div>
										<p class="m0 opacity-75">Dhaka</p>
									</div>
									<img src="images/media/img_14.jpg" alt="" class="avatar rounded-circle">
								</div>
							</div>
							<!-- /.feedback-block-four -->
						</div>
						<div class="item">
							<div class="feedback-block-four tran3s">
								<div class="d-flex align-items-center justify-content-between">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<img src="images/icon/icon_48.svg" alt="" class="icon">
								</div>
								<blockquote>Game-changer! Boosted efficiency, simplified tasks, and saved time. Highly recommended!</blockquote>
								<div class="d-flex align-items-center justify-content-between">
									<div class="d-flex align-items-center">
										<div class="name fw-500 text-dark">Rashed Kabir,</div>
										<p class="m0 opacity-75">Claifornia</p>
									</div>
									<img src="images/media/img_15.jpg" alt="" class="avatar rounded-circle">
								</div>
							</div>
							<!-- /.feedback-block-four -->
						</div>
					</div>

					<ul class="slider-arrows slick-arrow-one d-flex justify-content-center style-none">
						<li class="prev_a slick-arrow"><i class="bi bi-chevron-left"></i></li>
						<li class="next_a slick-arrow"><i class="bi bi-chevron-right"></i></li>
					</ul>


					<div class="partner-logo-one pt-80 lg-pt-50 pb-80 lg-pb-50">
						<div class="partner-slider-one">
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_03.png" alt=""></div>
							</div>
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_04.png" alt=""></div>
							</div>
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_05.png" alt=""></div>
							</div>
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_01.png" alt=""></div>
							</div>
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_02.png" alt=""></div>
							</div>
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_04.png" alt=""></div>
							</div>
							<div class="item">
								<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/media_05.png" alt=""></div>
							</div>
						</div>
					</div>
					<!-- /.partner-logo-one -->
				</div>
			</div>
		</div>
		<!-- /.feedback-section-four -->



		<!--
		=====================================================
			BLock Feature Three
		=====================================================
		-->
		<div class="block-feature-three blog-section-four position-relative mt-180 lg-mt-80">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-lg-8">
							<div class="title-two mb-70 lg-mb-50">
								<h2>Our Blog</h2>
							</div>
							<!-- /.title-two -->
							<div class="block-one pt-45 lg-pt-30 pb-20 ps-3 ps-xl-5 pe-xl-5 pe-3 position-relative border-30 wow fadeInUp">
								<div class="row">
									<div class="col-lg-5">
										<div class="tag d-inline-block border-30 fw-500 text-uppercase mb-15">Consulting</div>
										<div class="date text-dark"><span class="fw-500">Featured -</span> 18 Jul 2023</div>
									</div>
									<div class="col-lg-7">
										<h3 class="block-title d-inline-block position-relative"><a href="blog-details.html">Manage your online banking and get rewarded</a></h3>
									</div>
								</div>
							</div>
							<!-- /.block-one -->
						</div>

						<div class="col-lg-4">
							<div class="block-three border-30 ps-lg-4 ps-3 pe-lg-4 pe-3 pt-40 lg-pt-30 pb-30 md-mt-30 wow fadeInUp" data-wow-delay="0.2s">
								<div class="date">3 Aug 2023</div>
								<h3 class="block-title d-inline-block position-relative mt-20 mb-80 lg-mb-50"><a href="blog-details.html">Gold card user will get priority pass for Airport.</a></h3>
								<div class="d-flex align-items-center justify-content-between">
									<div class="tag text-uppercase fw-500">DESIGN</div>
									<a href="blog-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
							<!-- /.block-three -->
							<div class="block-four border-30 ps-lg-4 ps-3 pe-lg-4 pe-3 pt-15 pb-30 mt-45 lg-mt-30 wow fadeInUp" data-wow-delay="0.2s">
								<h3 class="block-title d-inline-block position-relative mt-20 mb-250 lg-mb-150 sm-mb-100"><a href="blog-details.html">Our Travel Card Makes <br class="d-none d-xl-block">you Happy.</a></h3>
								<div class="d-flex align-items-center justify-content-between">
									<div class="tag text-uppercase fw-500">DESIGN</div>
									<a href="blog-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
							<!-- /.block-four -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.block-feature-three -->


		<!--
		=====================================================
			Footer
		=====================================================
		-->
		<div class="footer-large-wrapper position-relative">
			<!--
			=====================================================
				Newsletter Banner
			=====================================================
			-->
			<div class="newsletter-banner white-vr">
				<div class="container">
					<div class="main-wrapper bottom-border">
						<div class="row">
							<div class="col-lg-6">
								<h2 class="text-white fw-bold">Newsletter.</h2>
								<p class="text-lg text-white opacity-75 md-pb-20">Get instant news by subscribe to our daily newsletter</p>
							</div>
							<div class="col-lg-6">
								<form action="#" class="me-auto ms-auto me-lg-0">
									<div class="d-flex align-items-center justify-content-between">
										<input type="email" placeholder="Enter your email address">
										<button class="rounded-circle tran3s"><i class="bi bi-arrow-right"></i></button>
									</div>
									<p class="text-center text-lg-end m0 pt-5">Already subscribed? <a href="#" class="fw-500">Unsubscribe</a></p>
								</form>
							</div>
						</div>
					</div>
					<!-- /.main-wrapper -->
				</div>
			</div>


			<!--
			=====================================================
				Footer Four
			=====================================================
			-->
			<div class="footer-four">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row justify-content-between">
							<div class="col-lg-4 footer-intro mb-40">
								<div class="logo mb-25">
									<a href="index.html">
										<img src="images/logo/logo_01.svg" alt="">
									</a>
								</div> 
								<!-- logo -->
								<p class="mb-55 md-mb-30">2190 Urban Terrace, Mirpur, Equal <br>Licensed in 50 states.</p>
								<ul class="style-none">
									<li class="d-flex align-items-center">
										<img src="images/lazy.svg" data-src="images/icon/icon_49.svg" alt="" class="lazy-img icon me-3">
										<a href="#">debo@beauld.com</a>
									</li>
									<li class="d-flex align-items-center">
										<img src="images/lazy.svg" data-src="images/icon/icon_50.svg" alt="" class="lazy-img icon me-3">
										<a href="#">+757 699-4478</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-20">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing Plan</a></li>
									<li><a href="about-us-v1.html">About us</a></li>
									<li><a href="service-v1.html">Our services</a></li>
									<li><a href="project-v1.html">Portfolio</a></li>
									<li><a href="service-v2.html">Features</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-20">
								<h5 class="footer-title">Company</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="about-us-v2.html">About us</a></li>
									<li><a href="blog-v2.html">Blogs</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-xxl-2 col-lg-3 col-sm-4 mb-20">
								<h5 class="footer-title">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="contact.html">Terms of use</a></li>
									<li><a href="contact.html">Terms & conditions</a></li>
									<li><a href="contact.html">Privacy</a></li>
									<li><a href="contact.html">Cookie policy</a></li>
								</ul>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
				<div class="container">
					<div class="bottom-footer">
						<div class="row">
							<div class="col-xl-4 col-lg-3 order-lg-3 mb-15">
								<ul class="style-none d-flex align-items-center justify-content-center justify-content-lg-end social-icon">
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
									<li><a href="#"><i class="bi bi-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-6 order-lg-2 mb-15">
								<ul class="style-none bottom-nav d-flex justify-content-center order-lg-last">
									<li><a href="contact.html">Privacy & Terms</a></li>
									<li><a href="contact.html">Cookies</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-3 order-lg-1 mb-15">
								<div class="copyright text-center text-lg-start order-lg-first">Copyright @2023 babun inc.</div>
							</div>
						</div>
					</div>
					<!-- /.bottom-footer -->
				</div>
			</div> <!-- /.footer-four -->
		</div>


	


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>