<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Babun is a beautiful website template designed for Business & Consulting websites.">
    <meta property="og:site_name" content="Babun">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Babun - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Beauld Communications Inc.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/logo/loader.png" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="B" class="letters-loading">
						B
					</span>
					<span data-text-preloader="e" class="letters-loading">
						e
					</span>
					<span data-text-preloader="a" class="letters-loading">
						a
					</span>
					<span data-text-preloader="u" class="letters-loading">
						u
					</span>
					<span data-text-preloader="l" class="letters-loading">
						l
					</span>
					<span data-text-preloader="d" class="letters-loading">
						d
					</span>
				</div>
			</div>
		</div>


		
		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-six sticky-menu">
			<div class="inner-content">
				<div class="top-header position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_06.svg" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li class="d-flex align-items-center login-btn-two">
                                    <img src="images/lazy.svg" data-src="images/icon/icon_94.svg" alt="" class="lazy-img icon me-2"> 
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="fw-500">Login</a>
                                </li>
								<li class="d-none d-md-inline-block ms-3 ms-xl-4">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="fw-500 signup-btn-two tran3s">Sign Up</a>
                                </li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-lg-5 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_06.svg" alt=""></a></div></li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
                                            <li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
                                            <li><a href="index-2.html" class="dropdown-item"><span>Business Consultancy</span></a></li>
                                            <li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a></li>
                                            <li><a href="index-4.html" class="dropdown-item"><span>Payment Solution</span></a></li>
                                            <li><a href="index-5.html" class="dropdown-item"><span>Digital Agency</span></a></li>
                                            <li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a></li>
											<li><a href="index-8.html" class="dropdown-item"><span>Tax Agency</span></a></li>
                                        </ul>
									</li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="service-v1.html" class="dropdown-item"><span>Service v-1</span></a></li>
															<li><a href="service-v2.html" class="dropdown-item"><span>Service v-2</span></a></li>
															<li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
															<li><a href="team-v1.html" class="dropdown-item"><span>Team V-1</span></a></li>
															<li><a href="team-v2.html" class="dropdown-item"><span>Team V-2</span></a></li>
															<li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us-v1.html" class="dropdown-item"><span>About Us V-1</span></a></li>
															<li><a href="about-us-v2.html" class="dropdown-item"><span>About Us V-2</span></a></li>
															<li><a href="testimonial.html" class="dropdown-item"><span>Testimonial</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>FAQ’s</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="project-v1.html" class="dropdown-item"><span>Project V-1</span></a></li>
															<li><a href="project-v2.html" class="dropdown-item"><span>Project V-2</span></a></li>
															<li><a href="project-v3.html" class="dropdown-item"><span>Project V-3</span></a></li>
															<li><a href="project-details-v1.html" class="dropdown-item"><span>Project Details V-1</span></a></li>
															<li><a href="project-details-v2.html" class="dropdown-item"><span>Project Details V-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Shop
										</a>
										<ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a></li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog List</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li>
									<li class="d-md-none ps-2 pe-2">
										<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="fw-500 signup-btn-two tran3s w-100 mt-20">Sign Up</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-six pt-170 md-pt-110 position-relative">
			<div class="container position-relative">
				<div class="row justify-content-between">
					<div class="col-md-6 wow fadeInLeft">
						<div class="pt-20 pb-50">
							<h1 class="hero-heading fw-bold">Delivers more, not just marketing.</h1>
							<p class="text-lg pt-35 lg-pt-30 pb-35 lg-pb-20">Unlock your business's growth potential with a marketing agency's expertise.</p>
							<div class="d-flex flex-wrap">
								<a href="contact.html" class="btn-eighteen tran3s me-4 mt-10">Contact</a>
								<a href="contact.html" class="btn-nineteen tran3s mt-10">Let’s Get Started</a>
							</div>
						</div>
					</div>
                    <div class="col-md-6 d-md-flex justify-content-end wow fadeInRight">
                        <div class="media-wrapper position-relative ms-lg-5">
							<img src="images/lazy.svg" data-src="images/assets/screen_22.svg" alt="" class="lazy-img shapes screen_01">
							<img src="images/lazy.svg" data-src="images/assets/screen_23.png" alt="" class="lazy-img shapes screen_02">
							<img src="images/lazy.svg" data-src="images/shape/shape_43.svg" alt="" class="lazy-img shapes bg-shape">
						</div>
						<!-- /.media-wrapper -->
                    </div>
				</div>

				<div class="row">
                    <div class="col-12">
                        <div class="partner-logo-one pt-60 md-pt-50">
                            <p class="fw-500 text-dark mb-40"><span class="text-decoration-underline">Join 27,000+</span> companies who’ve reached </p>
                            <div class="partner-slider-one">
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_03.png" alt=""></div>
                                </div>
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_04.png" alt=""></div>
                                </div>
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
                                </div>
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_01.png" alt=""></div>
                                </div>
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_02.png" alt=""></div>
                                </div>
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_04.png" alt=""></div>
                                </div>
                                <div class="item">
                                    <div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.partner-logo-one -->
                    </div>
                </div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_42.svg" alt="" class="lazy-img shapes shape_01">
		</div>
		<!-- /.hero-banner-six -->



		<!-- 
		=============================================
			BLock Feature Eleven
		============================================== 
		-->
		<div class="block-feature-eleven overflow-hidden position-relative mt-225 lg-mt-100 pb-200 lg-pb-100 md-pb-80">
			<div class="container">
				<div class="row gx-lg-5 align-items-center">
					<div class="col-lg-5 wow fadeInLeft">
						<div class="title-one">
							<h2 class="color-deep">Our Services</h2>
						</div>
						<!-- /.title-one -->
                        <p class="text-lg text-dark mt-30 md-mt-20 mb-45 md-mb-30">Marketing agency with top talented people are providing quality services.</p>
                        <a href="contact.html" class="btn-eighteen tran3s">Explore All</a>
					</div>
                    <div class="col-lg-7">
                        <div class="slider-wrapper md-mt-50">
                            <div class="service-slider-one">
								<div class="item">
									<div class="card-style-seventeen d-lg-flex tran3s w-100">
										<div class="icon tran3s rounded-circle d-flex justify-content-center align-items-center"><img src="images/icon/icon_95.svg" alt=""></div>
										<div class="text">
											<h4 class="fw-bold mb-25 md-mb-20">Design & Development</h4>
											<p class="mb-25">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
											<a href="service-v1.html" class="btn-three"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
										</div>
									</div>
									<!-- /.card-style-seventeen -->
								</div>
								<div class="item">
									<div class="card-style-seventeen d-lg-flex tran3s w-100">
										<div class="icon tran3s rounded-circle d-flex justify-content-center align-items-center"><img src="images/icon/icon_96.svg" alt=""></div>
										<div class="text">
											<h4 class="fw-bold mb-25 md-mb-20">Digital Marketing</h4>
											<p class="mb-25">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
											<a href="service-v1.html" class="btn-three"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
										</div>
									</div>
									<!-- /.card-style-seventeen -->
								</div>
								<div class="item">
									<div class="card-style-seventeen d-lg-flex tran3s w-100">
										<div class="icon tran3s rounded-circle d-flex justify-content-center align-items-center"><img src="images/icon/icon_95.svg" alt=""></div>
										<div class="text">
											<h4 class="fw-bold mb-25 md-mb-20">Design & Development</h4>
											<p class="mb-25">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
											<a href="service-v1.html" class="btn-three"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
										</div>
									</div>
									<!-- /.card-style-seventeen -->
								</div>
								<div class="item">
									<div class="card-style-seventeen d-lg-flex tran3s w-100">
										<div class="icon tran3s rounded-circle d-flex justify-content-center align-items-center"><img src="images/icon/icon_96.svg" alt=""></div>
										<div class="text">
											<h4 class="fw-bold mb-25 md-mb-20">Digital Marketing</h4>
											<p class="mb-25">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
											<a href="service-v1.html" class="btn-three"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
										</div>
									</div>
									<!-- /.card-style-seventeen -->
								</div>
							</div>
                        </div>
                    </div>
				</div>

			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_44.svg" alt="" class="lazy-img shapes shape_01">
		</div>
		<!-- /.block-feature-eleven -->
		


		<!-- 
		=============================================
			BLock Feature Twelve
		============================================== 
		-->
		<div class="block-feature-twelve position-relative pt-130 lg-pt-80 pb-180 lg-pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-11">
						<div class="title-one mb-40 lg-mb-20">
							<h2 class="color-deep">We're here to help you manage, build & protect your wealth.</h2>
						</div>
						<!-- /.title-one -->
					</div>
				</div>
				<div class="row gx-xl-5">
					<div class="col-lg-8 d-flex mt-40 md-mt-20">
						<div class="card-style-eighteen position-relative">
							<div class="row h-100">
								<div class="col-lg-7 order-lg-last">
									<div class="pt-45">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_97.svg" alt="" class="lazy-img"></div>
										<blockquote>“Efficient, knowledgeable, & smooth experience. Highly recommended”</blockquote>
										<h6>- Musa Jamy. <span>CEO babun</span></h6>
									</div>
								</div>
								<div class="col-lg-5 d-flex align-items-end justify-content-center order-lg-first">
									<img src="images/lazy.svg" data-src="images/assets/businessman_02.png" alt="" class="lazy-img">
								</div>
							</div>
						</div>
						<!-- /.card-style-eighteen -->
					</div>
					<div class="col-lg-4 d-flex mt-40 md-mt-20">
						<div class="card-style-two bg-white vstack tran3s w-100">
							<img src="images/lazy.svg" data-src="images/icon/icon_10.svg" alt="" class="lazy-img icon2 me-auto">
							<h4 class="fw-bold mt-50 mb-25">Our Mission</h4>
							<p class="mb-20">Optimize expense tracking across platforms, & product lines using multiple cards.</p>
							<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
						</div>
						<!-- /.card-style-two -->
					</div>
					<div class="col-lg-4 d-flex mt-40 md-mt-20">
						<div class="card-style-two bg-white vstack tran3s w-100">
							<img src="images/lazy.svg" data-src="images/icon/icon_11.svg" alt="" class="lazy-img icon2 me-auto">
							<h4 class="fw-bold mt-50 mb-25">Our Vision</h4>
							<p class="mb-20">Elit esse cillum dolore eui fugiat nulla pariatur.</p>
							<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
						</div>
						<!-- /.card-style-two -->
					</div>
					<div class="col-lg-8 d-flex mt-40 md-mt-20">
						<div class="card-style-nineteen">
							<div class="row">
								<div class="col-lg-7">
									<h2 class="color-deep fw-bold mt-20">We’r Babun</h2>
									<p class="text-md mt-30 lg-mt-20 mb-35">Your success is our mission. As business advisors, we offer expert guidance, unlocking your potential</p>
									<a href="service-v2.html" class="btn-seven d-inline-flex align-items-center">
										<span class="text">Learn More</span>
										<div class="icon tran3s rounded-circle d-flex align-items-center"><img src="images/lazy.svg" data-src="images/icon/icon_27.svg" alt="" class="lazy-img"></i></div>
									</a>
								</div>
								<div class="col-lg-4 ms-auto">
									<div class="counter-block-one md-mt-40">
										<div class="main-count fw-bold"><span class="counter">710</span>k+</div>
										<p class="m0">Successful Projects</p>
									</div>
									<div class="counter-block-one mt-60 md-mt-20">
										<div class="main-count fw-bold"><span class="counter">1.2</span>x</div>
										<p class="m0">Rapid wealth grow</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /.card-style-nineteen -->
					</div>
				</div>

			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_45.svg" alt="" class="lazy-img shapes shape_01">
		</div>
		<!-- /.block-feature-twelve -->



		<!--
		=====================================================
			Portfolio Two
		=====================================================
		-->
		<div class="portfolio-two position-relative mt-180 lg-mt-80">
			<div class="container">
				<div class="position-relative mb-80 lg-mb-40">
					<div class="d-flex justify-content-between align-items-center">
						<div class="title-one">
							<h2 class="color-deep m0">Our Projects.</h2>
						</div>
						<!-- /.title-one -->
						<ul class="slider-arrows slick-arrow-one d-flex justify-content-center style-none">
							<li class="prev_b slick-arrow"><i class="bi bi-arrow-left"></i></li>
							<li class="next_b slick-arrow"><i class="bi bi-arrow-right"></i></li>
						</ul>
					</div>
                </div>
			</div>
			<div class="slider-wrapper">
				<div class="project-slider-one">
					<div class="item">
						<div class="portfolio-block-two">
							<div class="img-wrapper">
								<img src="images/gallery/img_20.jpg" alt="" class="w-100">
							</div>
							<!-- /.img-wrapper -->
							<div class="caption d-flex align-items-center justify-content-between flex-wrap">
								<div>
									<span class="fw-bold text-uppercase">User Interface</span>
									<h3><a href="#">Landing for Creative Agency</a></h3>
								</div>
								<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
							</div>
							<!-- /.caption -->
						</div>
						<!-- /.portfolio-block-two -->
					</div>
					<div class="item">
						<div class="portfolio-block-two">
							<div class="img-wrapper">
								<img src="images/gallery/img_21.jpg" alt="" class="w-100">
							</div>
							<!-- /.img-wrapper -->
							<div class="caption d-flex align-items-center justify-content-between flex-wrap">
								<div>
									<span class="fw-bold text-uppercase">LANDING PAGE</span>
									<h3><a href="#">Babun- Landing Page Template</a></h3>
								</div>
								<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
							</div>
							<!-- /.caption -->
						</div>
						<!-- /.portfolio-block-two -->
					</div>
					<div class="item">
						<div class="portfolio-block-two">
							<div class="img-wrapper">
								<img src="images/gallery/img_22.jpg" alt="" class="w-100">
							</div>
							<!-- /.img-wrapper -->
							<div class="caption d-flex align-items-center justify-content-between flex-wrap">
								<div>
									<span class="fw-bold text-uppercase">User Interface</span>
									<h3><a href="#">Agency Minima Design</a></h3>
								</div>
								<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
							</div>
							<!-- /.caption -->
						</div>
						<!-- /.portfolio-block-two -->
					</div>
					<div class="item">
						<div class="portfolio-block-two">
							<div class="img-wrapper">
								<img src="images/gallery/img_21.jpg" alt="" class="w-100">
							</div>
							<!-- /.img-wrapper -->
							<div class="caption d-flex align-items-center justify-content-between flex-wrap">
								<div>
									<span class="fw-bold text-uppercase">LANDING PAGE</span>
									<h3><a href="#">Babun- Landing Page Template</a></h3>
								</div>
								<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
							</div>
							<!-- /.caption -->
						</div>
						<!-- /.portfolio-block-two -->
					</div>
				</div>
			</div>
			<!-- /.slider-wrapper -->
		</div>
		<!-- /.portfolio-two -->
		


		<!--
		=====================================================
			Text Feature Eight
		=====================================================
		-->
		<div class="text-feature-eight mt-160 lg-mt-80">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 wow fadeInLeft">
                        <div class="title-one mt-20">
							<div class="upper-title">Why Choose Us</div>
							<h2 class="color-deep">We’ve been helping customer globally.</h2>
						</div>
						<!-- /.title-one -->
                    </div>
                    <div class="col-lg-6 ms-auto wow fadeInRight">
                        <div class="accordion accordion-style-three md-mt-40" id="accordionOne">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										Quality Services
									</button>
								  </h2>
								  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customizable page design to reflect your brand.</p>
									</div>
								  </div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
										Fair Pricing
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customizable page design to reflect your brand.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Trusted & Secure
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customizable page design to reflect your brand.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
				</div>
			</div>
		</div>
		<!-- /.text-feature-eight -->



		<!--
		=====================================================
			Fancy Banner Five
		=====================================================
		-->
		<div class="fancy-banner-five no-bg text-center position-relative mt-100 lg-mt-80">
			<div class="bg-wrapper pt-225 xl-pt-150 lg-pt-50 pb-225 xl-pb-150 lg-pb-50">
				<a class="fancybox rounded-circle video-icon tran5s text-center d-flex align-items-center justify-content-center m-auto" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
					<img src="images/lazy.svg" data-src="images/assets/sticker_02.png" alt="" class="lazy-img">
				</a>
			</div>
		</div>
		<!-- /.fancy-banner-five -->


        <!--
		=====================================================
			FeedBack Section Six
		=====================================================
		-->
		<div class="feedback-section-six position-relative pt-180 xl-pt-150 lg-pt-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<div class="title-one text-center mb-90 lg-mb-40">
							<h2 class="color-deep">We help 10k+ Customers to full fill their dream.</h2>
						</div>
						<!-- /.title-one -->
					</div>
				</div>
				<div class="row gx-xl-5">
					<div class="col-lg-9 m-auto">
						<div class="icon-container position-relative"><div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/lazy.svg" data-src="images/icon/icon_97.svg" alt="" class="lazy-img"></div></div>

						<div class="feedback-slider-five pt-30">
							<div class="item">
								<div class="feedback-block-six text-center">
									<p>Having a home based business is  wonderful asset to your life. The problem still stands comes time your business. Quis lorem elite.</p>
									<h6 class="text-lg position-relative">Jesica Harris, <span class="fw-normal">USA</span></h6>
								</div>
								<!-- /.feedback-block-six -->
							</div>
							<div class="item">
								<div class="feedback-block-six text-center">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed nobis eveniet nisi provident aut excepturi reiciendis tuo.</p>
									<h6 class="text-lg position-relative">Rashed Ka, <span class="fw-normal">Dhaka</span></h6>
								</div>
								<!-- /.feedback-block-six -->
							</div>
							<div class="item">
								<div class="feedback-block-six text-center">
									<p>Efficient problem-solving, insightful market analysis, and actionable plans made the consulting experience business's success.</p>
									<h6 class="text-lg position-relative">Zubayer Hasan, <span class="fw-normal">Delhi</span></h6>
								</div>
								<!-- /.feedback-block-six -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/assets/screen_24.png" alt="" class="lazy-img shapes shape_01">
			<img src="images/lazy.svg" data-src="images/assets/screen_25.png" alt="" class="lazy-img shapes shape_02">
			<img src="images/lazy.svg" data-src="images/shape/shape_46.svg" alt="" class="lazy-img shapes shape_03">
		</div>
		<!-- /.feedback-section-six -->


		<!--
		=====================================================
			Team Section Three
		=====================================================
		-->
		<div class="team-section-three light-bg position-relative pt-120 lg-pt-60 pb-130 lg-pb-60 mt-150 lg-mt-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-one mb-40 lg-mb-10 wow fadeInUp">
						<h2>Our Advisor</h2>
					</div>
					<!-- /.title-one -->

					<div class="row">
						<div class="col-lg-3 col-sm-6 wow fadeInUp">
							<div class="card-style-fifteen mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_27.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Zubayer Hasan</h4>
								<div class="fs-6">Analysis</div>
							</div>
							<!-- /.card-style-fifteen -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-fifteen mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_28.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Maria Escolova</h4>
								<div class="fs-6">Senior Officer</div>
							</div>
							<!-- /.card-style-fifteen -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-fifteen mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_29.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Rashedul kabir</h4>
								<div class="fs-6">Designer</div>
							</div>
							<!-- /.card-style-fifteen -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="card-style-fifteen mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_30.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Cristinano Messi</h4>
								<div class="fs-6">Finance Advisor</div>
							</div>
							<!-- /.card-style-fifteen -->
						</div>
					</div>

					<div class="section-btn sm-mt-40">
						<a href="team-v2.html" class="btn-eighteen tran3s">See All</a>
					</div>
				</div>
			</div>
            <img src="images/lazy.svg" data-src="images/shape/shape_47.svg" alt="" class="lazy-img shapes shape_03">
		</div>
		<!-- /.team-section-three -->





        <!--
		=====================================================
			Fancy Banner Three
		=====================================================
		-->
		<div class="fancy-banner-three position-relative">
			<div class="container">
				<div class="row align-content-center">
					<div class="col-lg-8 col-md-9">
						<div class="title-one mb-20 lg-mb-10">
							<h2 class="text-white">Want to Chat? Feel free to Contact our Team.</h2>
						</div>
						<!-- /.title-one -->
						<p class="text-lg m0 text-white opacity-75">If you have anything in mind just contact us with our expert.</p>
					</div>
					<div class="col-lg-4 col-md-3">
						<a href="contact.html" class="quote-btn color-two tran5s rounded-circle d-flex align-items-center justify-content-center ms-auto">
							<img src="images/lazy.svg" data-src="images/icon/icon_30.svg" alt="" class="lazy-img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.fancy-banner-three -->




		<!--
		=====================================================
			Newsletter Banner
		=====================================================
		-->
        <div class="newsletter-banner">
            <div class="container">
                <div class="main-wrapper bottom-border">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="fw-bold">Our Newsletter.</h2>
                            <p class="text-lg md-pb-20">Get instant news by subscribe to our daily newsletter</p>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="me-auto ms-auto me-lg-0">
                                <div class="d-flex align-items-center justify-content-between">
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="rounded-circle tran3s"><i class="bi bi-arrow-right"></i></button>
                                </div>
                                <p class="text-center text-lg-end m0 pt-5">Already subscribed? <a href="#" class="text-dark fw-500">Unsubscribe</a></p>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.main-wrapper -->
            </div>
        </div>


		<!--
		=====================================================
			Footer Three
		=====================================================
		-->
		<div class="footer-three">
			<div class="container">
				<div class="inner-wrapper position-relative">
					<div class="row justify-content-between">
						<div class="col-lg-4 footer-intro mb-30">
							<div class="round-bg color-two rounded-circle text-center d-flex flex-column align-items-center justify-content-center">
								<div class="logo mb-15">
									<a href="index.html">
										<img src="images/logo/logo.png" height="35px" width="100px" alt="">
									</a>
								</div> 
								<!-- logo -->
								<p class="lh-sm mb-45 lg-mb-30">2190 Urban Terrace, Mirpur,  <br>Licensed in 50 states.</p>
								<p class="m0"><a href="#">+757 699-4478</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="pricing.html">Pricing Plan</a></li>
								<li><a href="about-us-v1.html">About us</a></li>
								<li><a href="service-v1.html">Our services</a></li>
								<li><a href="project-v2.html">Portfolio</a></li>
								<li><a href="service-v2.html">Features</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us-v2.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xxl-2 col-lg-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_38.svg" alt="" class="lazy-img shapes shape_01">
					<img src="images/lazy.svg" data-src="images/shape/shape_39.svg" alt="" class="lazy-img shapes shape_02">
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="container">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-xl-4 col-lg-3 order-lg-3 mb-15">
							<ul class="style-none d-flex align-items-center justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-6 order-lg-2 mb-15">
							<ul class="style-none bottom-nav d-flex justify-content-center order-lg-last">
								<li><a href="contact.html">Privacy & Terms</a></li>
								<li><a href="contact.html">Cookies</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-3 order-lg-1 mb-15">
							<div class="copyright text-center text-lg-start order-lg-first">Copyright @2023 babun inc.</div>
						</div>
					</div>
				</div>
				<!-- /.bottom-footer -->
			</div>
		</div> <!-- /.footer-three -->


		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="form-wrapper m-auto">
							<ul class="nav nav-tabs border-0 w-100" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#fc1" role="tab">Login</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" data-bs-toggle="tab" data-bs-target="#fc2" role="tab">Signup</button>
								</li>
							</ul>
							<div class="tab-content mt-30">
								<div class="tab-pane show active" role="tabpanel" id="fc1">
									<div class="text-center mb-20">
										<h2>Hi, Welcome Back!</h2>
										<p>Still don't have an account? <a href="#">Sign up</a></p>
									</div>
									<form action="#">
										<div class="row">
											<div class="col-12">
												<div class="input-group-meta position-relative mb-25">
													<label>Email*</label>
													<input type="email" placeholder="Youremail@gmail.com">
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta position-relative mb-20">
													<label>Password*</label>
													<input type="password" placeholder="Enter Password" class="pass_log_id">
													<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_13.svg" alt=""></span></span>
												</div>
											</div>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember">
														<label for="remember">Keep me logged in</label>
													</div>
													<a href="#">Forget Password?</a>
												</div> <!-- /.agreement-checkbox -->
											</div>
											<div class="col-12">
												<button class="btn-four w-100 tran3s d-block mt-20">Login</button>
											</div>
										</div>
									</form>
								</div>
								<!-- /.tab-pane -->
								<div class="tab-pane" role="tabpanel" id="fc2">
									<div class="text-center mb-20">
										<h2>Register</h2>
										<p>Already have an account? <a href="#">Login</a></p>
									</div>
									<form action="#">
										<div class="row">
											<div class="col-12">
												<div class="input-group-meta position-relative mb-25">
													<label>Name*</label>
													<input type="text" placeholder="Zubayer Hasan">
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta position-relative mb-25">
													<label>Email*</label>
													<input type="email" placeholder="zubayerhasan@gmail.com">
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta position-relative mb-20">
													<label>Password*</label>
													<input type="password" placeholder="Enter Password" class="pass_log_id">
													<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_13.svg" alt=""></span></span>
												</div>
											</div>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">By hitting the "Register" button, you agree to the <a href="#">Terms conditions</a> & <a href="#">Privacy Policy</a></label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div>
											<div class="col-12">
												<button class="btn-four w-100 tran3s d-block mt-20">Sign up</button>
											</div>
										</div>
									</form>
								</div>
								<!-- /.tab-pane -->
							</div>
							
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3 fs-6">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-3">Signup with Google</span>
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-3">Signup with Facebook</span>
									</a>
								</div>
							</div>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>