<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="Driving business objectives with Creativity and Top of Class Execution.">
    <meta property="og:site_name" content="Beauld">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Beauld Communications Limited has been the ‘one-stop shop’ for solutions to the publicity, branding, signage & advertising consultation needs of various clients in Kwara state.">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Beauld Communications Inc.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/logo/loader.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/logo/loader.png" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="B" class="letters-loading">
						B
					</span>
					<span data-text-preloader="e" class="letters-loading">
						e
					</span>
					<span data-text-preloader="a" class="letters-loading">
						a
					</span>
					<span data-text-preloader="u" class="letters-loading">
						u
					</span>
					<span data-text-preloader="l" class="letters-loading">
						l
					</span>
					<span data-text-preloader="d" class="letters-loading">
						d
					</span>
				</div>
			</div>
		</div>

		
		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-four white-vr sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_01.svg" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget d-none d-md-block ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<a href="contact.html" class="quote-one fw-500 tran3s">Start Quote</a>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo.png" height="30px" width="100px" alt=""></a></div></li>
									
								
								
								
									<li class="d-md-none ps-2 pe-2 mt-15"><a href="contact.html" class="btn-one text-center w-100 fw-500 tran3s">Contact us</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-eight pt-200 lg-pt-150 pb-225 xl-pb-150 lg-pb-150 md-pb-120 sm-pb-20 position-relative z-1">
			<div class="container position-relative">
				<div class="row">
					<div class="col-lg-6 col-md-8">
						<h1 class="hero-heading text-white position-relative wow fadeInUp">Welcome To beauld Inc.</h1>
						<div class="row">
                            <div class="col-xl-11">
                                <p class="text-xl text-white pt-25 lg-pt-20 pb-40 lg-pb-30 md-pb-20 wow fadeInUp" data-wow-delay="0.1s">Driving business objectives with Creativity and Top of Class Execution with an Award wining advertising Agency</p>
                            </div>
                        </div>
						<div class="d-lg-inline-flex align-items-center wow fadeInUp" data-wow-delay="0.2s">
							<ul class="style-none d-flex flex-wrap align-items-center">
                                <li class="me-3 mt-10"><a href="./uk-index.html" class="btn-twentyOne">UK Version</a></li>
                                <li class="mt-10"><a  href="./nig-index.html" class="btn-twentytwo">Nigeria Version</a></li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="media-wrapper wow fadeInUp">
                <img src="images/lazy.svg" data-src="images/assets/businessman_04.png" alt="" class="lazy-img w-100">
                <img src="images/assets/screen_26.png" alt="" class="shapes shape_01">
                <img src="images/assets/screen_27.png" alt="" class="shapes shape_02">
            </div>
		</div>
		<!-- /.hero-banner-eight -->



		


		
		



		<!-- 
		=============================================
			Feedback Section Eight
		============================================== 
		-->
		<div class="feedback-section-eight position-relative z-1 mt-150 lg-mt-80 pt-150 lg-pt-80 pb-150 lg-pb-80">
			<div class="container">
				<div class="position-relative z-1 wrapper">
					<div class="feedback-slider-seven position-relative z-2">
						<div class="item">
							<div class="feedback-block-eight">
								<div class="row">
									<div class="col-xl-5 col-lg-6">
										<img src="images/media/img_57.jpg" alt="" class="media-img m-auto md-mb-40">
									</div>
									<div class="col-lg-6 ms-auto">
										<div class="icon d-flex align-items-center justify-content-center rounded-circle"><img src="images/icon/icon_114.svg" alt=""></div>
										<blockquote>The Guidance Provided by your Consultants is Top-Notch.</blockquote>
										<h6>Rashedul Kabir</h6>
										<span>Norway</span>
										<ul class="rating d-flex align-items-center flex-wrap style-none mt-30 md-mt-20">
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><span>5.00 (27k Reviews)</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-block-eight">
								<div class="row">
									<div class="col-xl-5 col-lg-6">
										<img src="images/media/img_58.jpg" alt="" class="media-img m-auto md-mb-40">
									</div>
									<div class="col-lg-6 ms-auto">
										<div class="icon d-flex align-items-center justify-content-center rounded-circle"><img src="images/icon/icon_114.svg" alt=""></div>
										<blockquote>The Guidance Provided by your Consultants is Top-Notch.</blockquote>
										<h6>Alison Mero</h6>
										<span>India</span>
										<ul class="rating d-flex align-items-center flex-wrap style-none mt-30 md-mt-20">
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><span>5.00 (27k Reviews)</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<ul class="slider-arrows slick-arrow-one d-flex justify-content-between style-none">
						<li class="prev_z slick-arrow d-flex align-items-center justify-content-center"><img src="images/icon/icon_116.svg" alt=""></li>
						<li class="next_z slick-arrow d-flex align-items-center justify-content-center"><img src="images/icon/icon_115.svg" alt=""></li>
					</ul>

				</div>
			</div>
		</div>
		<!-- /.feedback-section-eight -->




		<!--
		=====================================================
			Footer Two
		=====================================================
		-->
		<div class="footer-two no-bg">
			<div class="container">
				<div class="bg-wrapper position-relative">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-3 col-lg-4 footer-intro mb-30">
								<div class="logo mb-35 md-mb-20">
									<a href="index.html">
										<img src="images/logo/logo_07.svg" alt="">
									</a>
								</div> 
								<!-- logo -->
								<p class="lh-sm mb-40 md-mb-20">2190 Urban Terrace, Mirpur,  link Licensed in 50 states.</p>
								<ul class="style-none d-flex align-items-center social-icon">
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
									<li><a href="#"><i class="bi bi-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-20">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing Plan</a></li>
									
									
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-20">
								<h5 class="footer-title">Company</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="about-us-v2.html">About us</a></li>
									<li><a href="blog-v2.html">Blogs</a></li>
									
								</ul>
							</div>
							<div class="col-xxl-2 col-lg-3 col-sm-4 mb-20">
								<h5 class="footer-title">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="contact.html">Terms of use</a></li>
									<li><a href="contact.html">Terms & conditions</a></li>
									
								</ul>
							</div>
						</div>
						<div class="copyright text-center">Copyright @2025 beauld.com</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape_01">
					<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape_02">
				</div>
				<!-- /.bg-wrapper -->
			</div>
		</div> <!-- /.footer-two -->


		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="form-wrapper m-auto">
							<ul class="nav nav-tabs border-0 w-100" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#fc1" role="tab">Login</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" data-bs-toggle="tab" data-bs-target="#fc2" role="tab">Signup</button>
								</li>
							</ul>
							<div class="tab-content mt-30">
								<div class="tab-pane show active" role="tabpanel" id="fc1">
									<div class="text-center mb-20">
										<h2>Hi, Welcome Back!</h2>
										<p>Still don't have an account? <a href="#">Sign up</a></p>
									</div>
									<form action="#">
										<div class="row">
											<div class="col-12">
												<div class="input-group-meta position-relative mb-25">
													<label>Email*</label>
													<input type="email" placeholder="Youremail@gmail.com">
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta position-relative mb-20">
													<label>Password*</label>
													<input type="password" placeholder="Enter Password" class="pass_log_id">
													<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_13.svg" alt=""></span></span>
												</div>
											</div>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember">
														<label for="remember">Keep me logged in</label>
													</div>
													<a href="#">Forget Password?</a>
												</div> <!-- /.agreement-checkbox -->
											</div>
											<div class="col-12">
												<button class="btn-four w-100 tran3s d-block mt-20">Login</button>
											</div>
										</div>
									</form>
								</div>
								<!-- /.tab-pane -->
								<div class="tab-pane" role="tabpanel" id="fc2">
									<div class="text-center mb-20">
										<h2>Register</h2>
										<p>Already have an account? <a href="#">Login</a></p>
									</div>
									<form action="#">
										<div class="row">
											<div class="col-12">
												<div class="input-group-meta position-relative mb-25">
													<label>Name*</label>
													<input type="text" placeholder="Zubayer Hasan">
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta position-relative mb-25">
													<label>Email*</label>
													<input type="email" placeholder="zubayerhasan@gmail.com">
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta position-relative mb-20">
													<label>Password*</label>
													<input type="password" placeholder="Enter Password" class="pass_log_id">
													<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_13.svg" alt=""></span></span>
												</div>
											</div>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">By hitting the "Register" button, you agree to the <a href="#">Terms conditions</a> & <a href="#">Privacy Policy</a></label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div>
											<div class="col-12">
												<button class="btn-four w-100 tran3s d-block mt-20">Sign up</button>
											</div>
										</div>
									</form>
								</div>
								<!-- /.tab-pane -->
							</div>
							
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3 fs-6">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-3">Signup with Google</span>
									</a>
								</div>
								<div class="col-sm-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-3">Signup with Facebook</span>
									</a>
								</div>
							</div>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>