<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Babun is a beautiful website template designed for Business & Consulting websites.">
    <meta property="og:site_name" content="Babun">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Babun - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Beauld Communications Inc.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/logo/loader.png" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="B" class="letters-loading">
						B
					</span>
					<span data-text-preloader="e" class="letters-loading">
						e
					</span>
					<span data-text-preloader="a" class="letters-loading">
						a
					</span>
					<span data-text-preloader="u" class="letters-loading">
						u
					</span>
					<span data-text-preloader="l" class="letters-loading">
						l
					</span>
					<span data-text-preloader="d" class="letters-loading">
						d
					</span>
				</div>
			</div>
		</div>

		
		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-one white-vr sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_01.svg" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li class="d-none d-md-block"><a href="contact.html" class="btn-one tran3s">Get in Touch</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt=""></a></div></li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
                                            <li><a href="index.html" class="dropdown-item"><span>Finance</span></a></li>
                                            <li><a href="index-2.html" class="dropdown-item"><span>Business Consultancy</span></a></li>
                                            <li><a href="index-3.html" class="dropdown-item"><span>Banking</span></a></li>
                                            <li><a href="index-4.html" class="dropdown-item"><span>Payment Solution</span></a></li>
                                            <li><a href="index-5.html" class="dropdown-item"><span>Digital Agency</span></a></li>
                                            <li><a href="index-6.html" class="dropdown-item"><span>Marketing</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Insurance</span></a></li>
											<li><a href="index-8.html" class="dropdown-item"><span>Tax Agency</span></a></li>
                                        </ul>
									</li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="service-v1.html" class="dropdown-item"><span>Service v-1</span></a></li>
															<li><a href="service-v2.html" class="dropdown-item"><span>Service v-2</span></a></li>
															<li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
															<li><a href="team-v1.html" class="dropdown-item"><span>Team V-1</span></a></li>
															<li><a href="team-v2.html" class="dropdown-item"><span>Team V-2</span></a></li>
															<li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us-v1.html" class="dropdown-item"><span>About Us V-1</span></a></li>
															<li><a href="about-us-v2.html" class="dropdown-item"><span>About Us V-2</span></a></li>
															<li><a href="testimonial.html" class="dropdown-item"><span>Testimonial</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>FAQ’s</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-lg-4">
													<div class="menu-column">
														<ul class="style-none mega-dropdown-list">
															<li><a href="project-v1.html" class="dropdown-item"><span>Project V-1</span></a></li>
															<li><a href="project-v2.html" class="dropdown-item"><span>Project V-2</span></a></li>
															<li><a href="project-v3.html" class="dropdown-item"><span>Project V-3</span></a></li>
															<li><a href="project-details-v1.html" class="dropdown-item"><span>Project Details V-1</span></a></li>
															<li><a href="project-details-v2.html" class="dropdown-item"><span>Project Details V-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Shop
										</a>
										<ul class="dropdown-menu">
											<li><a href="shop-grid.html" class="dropdown-item"><span>Shop</span></a></li>
											<li><a href="shop-details.html" class="dropdown-item"><span>Shop Details</span></a></li>
											<li><a href="cart.html" class="dropdown-item"><span>Cart</span></a></li>
											<li><a href="checkout.html" class="dropdown-item"><span>Checkout</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog List</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li>
									<li class="d-md-none ps-2 pe-2"><a href="contact.html" class="btn-one w-100 mt-15 tran3s">Get in Touch</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-one pt-225 xl-pt-200 lg-pt-150 pb-150 lg-pb-100 position-relative">
			<div class="hero-slider-one m0">
				<div class="item m0"><div class="hero-img" style="background-image: url(images/media/img_01.jpg);"></div></div>
				<div class="item m0"><div class="hero-img" style="background-image: url(images/media/img_02.jpg);"></div></div>
				<div class="item m0"><div class="hero-img" style="background-image: url(images/media/img_03.jpg);"></div></div>
			</div>
			<!-- /.hero-slider-one -->
			<div class="container position-relative">
				<div class="row">
					<div class="col-xl-6 col-lg-7 ms-auto">
						<h1 class="hero-heading d-inline-block position-relative wow fadeInUp">Your business <br>Consultant & <br>Solution.</h1>
						<p class="text-xl text-white pt-35 pb-25 wow fadeInUp" data-wow-delay="0.1s">Empowering businesses with innovative strategies and actionable recommendations</p>
						<a href="contact.html" class="btn-two icon-link wow fadeInUp" data-wow-delay="0.2s">
							<span>Let’s Talk</span>
							<img src="images/lazy.svg" data-src="images/icon/icon_02.svg" alt="" class="lazy-img icon ms-2">
						</a>
					</div>
				</div>
			</div>
			<a href="contact.html" class="more-btn rounded-circle d-flex align-items-center justify-content-center tran3s wow fadeInLeft" target="_blank"><i class="bi bi-arrow-up-right"></i></a>
		</div>
		<!-- /.hero-banner-one -->


		<!-- 
		=============================================
			Fancy Banner One
		============================================== 
		-->
		<div class="fancy-banner-one position-relative pt-30 md-pt-20 pb-40 md-pb-20 bg-white">
			<div class="row align-items-center">
				<div class="col-md-6 text-center text-md-end">
					<h2 class="pe-xl-5 pe-md-4 sm-pb-50">Let’s <span>Discuss & Start</span></h2>
				</div>
				<div class="col-md-6">
					<div class="ps-xl-5 ps-md-4 pe-xxl-5 d-flex align-items-center justify-content-between">
						<div>
							<h3 class="fw-bold">1.75 million+</h3>
							<p class="text-md m0">Worldwide clients</p>
						</div>
						<img src="images/lazy.svg" data-src="images/assets/screen_01.png" alt="" class="lazy-img screen me-xxl-5">
					</div>
				</div>
			</div>
		</div>
		<!-- /.fancy-banner-one -->


		<!-- 
		=============================================
			BLock Feature One
		============================================== 
		-->
		<div class="block-feature-one position-relative pt-75">
			<div class="upper-wrapper mb-110 lg-mb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 wow fadeInUp">
							<div class="card-style-one d-flex w-100 mb-35">
								<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_03.svg" alt="" class="lazy-img"></div>
								<div class="text ps-4">
									<h4 class="fw-bold">Low Fees</h4>
									<p class="pe-xl-4">cupidatat non proident, sunt in culpa qui officia deserunt</p>
								</div>
							</div>
							<!-- /.card-style-one -->
						</div>
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-one d-flex w-100 mb-35">
								<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_04.svg" alt="" class="lazy-img"></div>
								<div class="text ps-4">
									<h4 class="fw-bold">Expert Advisor</h4>
									<p class="pe-xl-4">Elit esse cillum dolore eu fugiat nulla pariatur</p>
								</div>
							</div>
							<!-- /.card-style-one -->
						</div>
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-one d-flex w-100 mb-35">
								<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></div>
								<div class="text ps-4">
									<h4 class="fw-bold">Effective Support</h4>
									<p class="pe-xl-4">quis nostrud exerct ullamo ea nisi ut aliqui com dolor</p>
								</div>
							</div>
							<!-- /.card-style-one -->
						</div>
					</div>
				</div>
			</div>
			<!-- /.upper-wrapper -->

			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-md-6">
							<div class="title-one text-center text-md-start mb-30 sm-mb-10">
								<h2>Provide quality Services.</h2>
							</div>
							<!-- /.title-one -->
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 d-flex wow fadeInUp">
							<div class="card-style-two vstack tran3s w-100 mt-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_06.svg" alt="" class="lazy-img icon me-auto">
								<h4 class="fw-bold mt-30 mb-25">Expense Report</h4>
								<p class="mb-20">Maximize convenience by paying for ads, subscriptions, and inventory with Mastercard®.</p>
								<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
							</div>
							<!-- /.card-style-two -->
						</div>
						<div class="col-lg-4 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-two vstack tran3s w-100 mt-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_07.svg" alt="" class="lazy-img icon me-auto">
								<h4 class="fw-bold mt-30 mb-25">Tax Preparation</h4>
								<p class="mb-20">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
								<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
							</div>
							<!-- /.card-style-two -->
						</div>
						<div class="col-lg-4 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-two vstack tran3s w-100 mt-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_08.svg" alt="" class="lazy-img icon me-auto">
								<h4 class="fw-bold mt-30 mb-25">Book keeping</h4>
								<p class="mb-20">Use receiving accounts in a growing number of currencies and get paid like a local.</p>
								<a href="service-details.html" class="arrow-btn tran3s mt-auto stretched-link"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></a>
							</div>
							<!-- /.card-style-two -->
						</div>
					</div>

					<div class="section-subheading sm-mt-40">
						<p class="text-lg">Inciddnt ut labore et dolor magna aliu. enim ad mim venam, quis nostru </p>
						<a href="service-v1.html" class="btn-three icon-link">
							<span>See All Services</span>
							<img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img icon ms-1">
						</a>
					</div>
					<!-- /.section-subheading -->
				</div>
			</div>
		</div>
		<!-- /.block-feature-one -->
		


		<!--
		=====================================================
			Text Feature One
		=====================================================
		-->
		<div class="text-feature-one mt-150 lg-mt-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-5 col-lg-6 wow fadeInLeft">
						<div class="title-one">
							<div class="upper-title">About us</div>
							<h2>15k+ Client using Our Services.</h2>
						</div>
						<!-- /.title-one -->
						<p class="text-lg mt-45 lg-mt-30 mb-35 lg-mb-20">Your success is our mission. As business advisors, we offer expert guidance, unlocking your potential for growth and profitability</p>
						<div class="d-inline-flex flex-wrap align-items-center">
							<a href="about-us-v1.html" class="btn-four mt-15 me-4">More About us</a>
							<a href="contact.html" class="btn-three icon-link mt-15">
								<span>Request a Callback</span>
								<img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img icon ms-1">
							</a>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6 wow fadeInRight">
						<div class="media-list-item ms-auto pe-xxl-5 pe-4 ps-xxl-5 ps-4 pb-35 md-mt-60 d-flex align-items-end">
							<ul class="style-none">
								<li>Mobile app easy management & access</li>
								<li>Ton’s of features for handle the card easily</li>
								<li>Strong security system.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.text-feature-one -->


		<!--
		=====================================================
			BLock Feature Two
		=====================================================
		-->
		<div class="block-feature-two mt-80">
			<div class="container">
				<div class="wrapper">
					<div class="row align-items-center">
						<div class="col-md-4">
							<div class="card-style-three pt-45 md-pt-30 pb-35 sm-pb-30">
								<img src="images/lazy.svg" data-src="images/icon/icon_10.svg" alt="" class="lazy-img icon">
								<h4 class="fw-bold mt-40 sm-mt-20 mb-20">Our Mission</h4>
								<p>Optimize expense tracking across platforms, & product lines using multiple cards.</p>
							</div>
							<!-- /.card-style-three -->
						</div>
						<div class="col-md-5">
							<div class="border-line h-100 ps-lg-5 pe-lg-5 ps-md-3 pe-md-3">
								<div class="card-style-three pt-45 md-pt-30 pb-35 sm-pb-30">
									<img src="images/lazy.svg" data-src="images/icon/icon_11.svg" alt="" class="lazy-img icon">
									<h4 class="fw-bold mt-40 sm-mt-20 mb-20">Our company vision.</h4>
									<p>Optimize expense tracking across platforms, & product lines using multiple cards.</p>
								</div>
								<!-- /.card-style-three -->
							</div>
						</div>
						<div class="col-md-3">
							<div class="ps-lg-5 sm-pb-30 sm-pt-30">
								<div class="numb fw-500"><span class="counter">13</span>+</div>
								<p class="m0">Years Experience <br> with proud.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.block-feature-two -->
		


		<!--
		=====================================================
			BLock Feature Three
		=====================================================
		-->
		<div class="block-feature-three position-relative mt-150 lg-mt-80 pb-150 lg-pb-80 sm-pb-60">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-md-6 wow fadeInLeft">
							<div class="title-one mb-90 lg-mb-50">
								<h2>Our client Success Stories.</h2>
							</div>
							<!-- /.title-one -->
						</div>
					</div>

					<div class="row gx-xxl-5">
						<div class="col-lg-8">
							<div class="block-one pt-45 lg-pt-30 pb-20 ps-3 ps-xl-5 pe-xl-5 pe-3 position-relative border-30 wow fadeInUp">
								<div class="row">
									<div class="col-lg-5">
										<div class="tag d-inline-block border-30 fw-500 text-uppercase mb-15">Consulting</div>
										<div class="date text-dark"><span class="fw-500">Featured -</span> 18 Jul 2023</div>
									</div>
									<div class="col-lg-7">
										<h3 class="block-title d-inline-block position-relative"><a href="project-details-v1.html">Manage your online banking and get rewarded</a></h3>
									</div>
								</div>
							</div>
							<!-- /.block-one -->

							<div class="block-two border-30 d-flex mt-45 lg-mt-30 wow fadeInUp">
								<div class="img-wrapper"></div>
								<div class="text-wrapper bg-white">
									<div class="date">18 Jul 2023</div>
									<h3 class="block-title d-inline-block position-relative mt-5 mb-40 lg-mb-30"><a href="project-details-v1.html">Gold card user will get priority pass for <br class="d-none d-lg-block"> Airport.</a></h3>
									<div class="d-flex align-items-center justify-content-between">
										<div class="tag text-uppercase fw-500">Payments</div>
										<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
									</div>
								</div>
								<!-- /.text-wrapper -->
							</div>
							<!-- /.block-two -->
						</div>

						<div class="col-lg-4">
							<div class="block-three border-30 ps-lg-4 ps-3 pe-lg-4 pe-3 pt-40 lg-pt-30 pb-30 md-mt-30 wow fadeInUp" data-wow-delay="0.2s">
								<div class="date">3 Aug 2023</div>
								<h3 class="block-title d-inline-block position-relative mt-20 mb-80 lg-mb-50"><a href="project-details-v1.html">Gold card user will get priority pass for Airport.</a></h3>
								<div class="d-flex align-items-center justify-content-between">
									<div class="tag text-uppercase fw-500">DESIGN</div>
									<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
							<!-- /.block-three -->
							<div class="block-four border-30 ps-lg-4 ps-3 pe-lg-4 pe-3 pt-15 pb-30 mt-45 lg-mt-30 wow fadeInUp" data-wow-delay="0.2s">
								<h3 class="block-title d-inline-block position-relative mt-20 mb-250 lg-mb-150 sm-mb-100"><a href="project-details-v1.html">Our Travel Card Makes <br class="d-none d-xl-block">you Happy.</a></h3>
								<div class="d-flex align-items-center justify-content-between">
									<div class="tag text-uppercase fw-500">DESIGN</div>
									<a href="project-details-v1.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
							<!-- /.block-four -->
						</div>
					</div>

					<div class="section-btn sm-mt-40">
						<a href="project-v1.html" class="btn-five icon-link">
							<span class="text">See all stories</span>
							<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-right"></i></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.block-feature-three -->



		<!-- 
		=============================================
			Feedback Section One
		============================================== 
		-->
		<div class="feedback-section-one mt-150 lg-mt-80 pb-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-one sm-mb-40">
						<h2>Words from <br> clients.</h2>
					</div>
					<!-- /.title-one -->
					<div class="feedback-slider-one">
						<div class="item">
							<div class="feedback-block-one">
								<div class="row align-items-end">
									<div class="col-md-7 ms-auto order-md-last">
										<blockquote>"Efficient problem-solving, insightful market analysis, and actionable plans made the consulting experience invaluable to our business's success."</blockquote>
										<div class="d-flex align-items-center">
											<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
											<div class="ps-4">
												<div class="name fw-bold text-dark">James Bond.</div>
												<p class="fs-6 m0">CEO & Head of Sky Tech Inc.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 order-md-first">
										<div class="d-flex align-items-center justify-content-between sm-mt-40">
											<div class="line"></div>
											<div class="count fw-500"><span class="text-dark">01</span>  /  03</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-block-one">
								<div class="row align-items-end">
									<div class="col-md-7 ms-auto order-md-last">
										<blockquote>"Lorem ipsum, dolor sit amet consectetur elit. Asperiores unde inventore tenetur. Accusantium tenetur id cupiditate quibusdam."</blockquote>
										<div class="d-flex align-items-center">
											<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
											<div class="ps-4">
												<div class="name fw-bold text-dark">Rashed Kabir.</div>
												<p class="fs-6 m0">CEO & Head of Sky Tech Inc.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 order-md-first">
										<div class="d-flex align-items-center justify-content-between sm-mt-40">
											<div class="line"></div>
											<div class="count fw-500"><span class="text-dark">02</span>  /  03</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-block-one">
								<div class="row align-items-end">
									<div class="col-md-7 ms-auto order-md-last">
										<blockquote>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed nobis eveniet nisi provident aut excepturi reiciendis officiis quo."</blockquote>
										<div class="d-flex align-items-center">
											<img src="images/media/img_08.jpg" alt="" class="avatar rounded-circle">
											<div class="ps-4">
												<div class="name fw-bold text-dark">Zubayer Hasan.</div>
												<p class="fs-6 m0">CEO & Head of Sky Tech Inc.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 order-md-first">
										<div class="d-flex align-items-center justify-content-between sm-mt-40">
											<div class="line"></div>
											<div class="count fw-500"><span class="text-dark">03</span>  /  03</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="icon d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></div>
				</div>
			</div>
		</div>
		<!-- /.feedback-section-one -->



		<!--
		=====================================================
			Team Section One
		=====================================================
		-->
		<div class="team-section-one mt-150 lg-mt-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-one mb-40 lg-mb-20 wow fadeInUp">
						<h2>Our Advisor.</h2>
					</div>
					<!-- /.title-one -->

					<div class="row">
						<div class="col-lg-3 col-sm-6 wow fadeInUp">
							<div class="card-style-four mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_09.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Rashed kabir</h4>
								<div class="fs-6">Manager</div>
							</div>
							<!-- /.card-style-four -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-four mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_10.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Angelina Jolie</h4>
								<div class="fs-6">Marketing Expert</div>
							</div>
							<!-- /.card-style-four -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-four mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_11.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Zubayer Hasan</h4>
								<div class="fs-6">Analysis</div>
							</div>
							<!-- /.card-style-four -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="card-style-four mt-35">
								<div class="media d-flex align-items-center justify-content-center position-relative overflow-hidden">
									<img src="images/lazy.svg" data-src="images/media/img_12.jpg" alt="" class="lazy-img w-100">
									<a href="team-details.html" class="round-btn rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</div>
								<h4 class="fw-500 pt-20 m0">Maria Escolova</h4>
								<div class="fs-6">Senior Officer</div>
							</div>
							<!-- /.card-style-four -->
						</div>
					</div>

					<div class="section-btn sm-mt-40">
						<a href="team-v1.html" class="btn-five icon-link">
							<span class="text">See all Experts</span>
							<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-right"></i></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.team-section-one -->
		

		<!--
		=====================================================
			FAQ Section One
		=====================================================
		-->
		<div class="faq-section-one mt-150 lg-mt-120 md-mt-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 wow fadeInLeft">
						<div class="title-one mb-40 lg-mb-20">
							<h2>Questions & Answers</h2>
						</div>
						<!-- /.title-one -->
						<p class="text-lg mb-40 lg-mb-20">Don’t find the answer? We can help</p>
						<a href="contact.html" class="btn-four">Contact us</a>
					</div>

					<div class="col-lg-7">
						<div class="accordion accordion-style-one mt-15 md-mt-50" id="accordionOne">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										How does the free trial work?
									</button>
							  	</h2>
							  	<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										How do you find different criteria in your process?
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										What do you look for in a founding team?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Do you recommend Pay as you go or Pre pay?
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										What do I get for $0 with my plan?
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.faq-section-one -->


		<!--
		=====================================================
			Blog Section One
		=====================================================
		-->
		<div class="blog-section-one position-relative mt-150 lg-mt-80 pt-120 lg-pt-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-one mb-20 lg-mb-10">
						<h2>Latest News.</h2>
					</div>
					<!-- /.title-one -->
					<p class="text-lg mb-40 lg-mb-10">Get the latest update, trips & tricks from our expert.</p>

					<div class="row gx-xxl-5">
						<div class="col-md-6">
							<article class="blog-meta-one mt-35 sm-mt-30 wow fadeInUp">
								<div class="post-data">
									<div class="post-info"><span class="fw-500 text-dark">Rashed Ka -</span> 18 Jul 2023</div>
									<a href="blog-details.html" class="mt-15"><h4 class="tran3s blog-title">Wise Spending Habits, 13 Tips for Maximizing Your Money.</h4></a>
								</div>
								<figure class="post-img position-relative d-flex justify-content-end align-items-end m0" style="background-image: url(images/blog/blog_img_01.jpg);">
									<a href="blog-details.html" class="round-btn stretched-link rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</figure>
							</article>
							<!-- /.blog-meta-one -->
						</div>
						<div class="col-md-6">
							<article class="blog-meta-one mt-35 sm-mt-30 wow fadeInUp" data-wow-delay="0.1s">
								<div class="post-data">
									<div class="post-info"><span class="fw-500 text-dark">Mark Joe -</span> 09 Feb 2023</div>
									<a href="blog-details.html" class="mt-15"><h4 class="tran3s blog-title">Lessons from Visionary Leaders for Success in Business.</h4></a>
								</div>
								<figure class="post-img position-relative d-flex justify-content-end align-items-end m0" style="background-image: url(images/blog/blog_img_02.jpg);">
									<a href="blog-details.html" class="round-btn stretched-link rounded-circle d-flex align-items-center justify-content-center tran3s"><i class="bi bi-arrow-up-right"></i></a>
								</figure>
							</article>
							<!-- /.blog-meta-one -->
						</div>
					</div>

					<div class="section-btn sm-mt-40">
						<a href="blog-v2.html" class="btn-five icon-link">
							<span class="text">See all blogs</span>
							<div class="icon tran3s rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-right"></i></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.blog-section-one -->


		<!--
		=====================================================
			Fancy Banner Two
		=====================================================
		-->
		<div class="fancy-banner-two mt-150 lg-mt-80 mb-150 lg-mb-60">
			<div class="container">
				<div class="text-center wow fadeInUp">
					<div class="row">
						<div class="col-lg-8 m-auto">
							<div class="title-one">
								<h2>Want to chat? Feel free to contact our team.</h2>
							</div>
							<!-- /.title-one -->
							<p class="text-lg mt-40 lg-mt-30 mb-30">Contact our friendly team for quick and helpful answers.</p>
							<div class="d-inline-flex flex-wrap justify-content-center">
								<a href="contact.html" class="btn-four mt-10 me-2">Get a Quote</a>
								<a href="contact.html" class="btn-six mt-10 ms-2">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.fancy-banner-two -->




		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-md-3 footer-intro mb-30">
							<div class="logo mb-15">
								<a href="index.html" class="d-inline-block d-lg-none">
									<img src="images/logo/logo_01.svg" alt="">
								</a>
							</div> 
							<!-- logo -->
							<p class="text-white lh-sm mb-35">Top-rated <span class="opacity-50">business <br> consultancy for your success</span></p>
							<ul class="style-none d-flex align-items-center social-icon">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="pricing.html">Pricing Plan</a></li>
								<li><a href="about-us-v1.html">About us</a></li>
								<li><a href="service-v1.html">Our services</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us-v2.html">About us</a></li>
								<li><a href="blog-v1.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="container">
				<div class="bottom-footer">
					<div class="row align-items-center">
						<div class="col-lg-5 order-lg-last mb-15">
							<div class="footer-newsletter float-xl-end">
								<h5 class="footer-title">Subscribe Newsletter</h5>
								<form action="#">
									<input type="email" placeholder="Enter your email address">
									<button><i class="bi bi-arrow-right"></i></button>
								</form>
							</div>
						</div>
						<div class="col-lg-7 order-lg-first mb-15">
							<a href="index.html" class="d-none d-lg-inline-block mb-25">
								<img src="images/logo/logo_01.svg" alt="">
							</a>
							<div class="d-xl-flex align-items-center">
								<ul class="style-none bottom-nav d-flex flex-wrap justify-content-center justify-content-lg-start order-lg-last">
									<li><a href="">Privacy & Terms</a></li>
									<li><a href="">Cookies</a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
								<div class="copyright me-xl-4 lg-mt-10 order-lg-first">Copyright @2023 babun inc.</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.bottom-footer -->
			</div>
		</div> <!-- /.footer-one -->




		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>